<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>typecheck.scope</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../typecheck/scope/package-summary.html" target="classFrame">typecheck.scope</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Scope.html" title="class in typecheck.scope" target="classFrame">Scope</a></li>
<li><a href="ScopeLevel.html" title="class in typecheck.scope" target="classFrame">ScopeLevel</a></li>
</ul>
</div>
</body>
</html>
