<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>Scope</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/scope/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typecheck.scope</div>
<h2 title="Class Scope" class="title">Class Scope&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typecheck.scope.Scope&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type the scope may contain. For example <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scope&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class to keep track of currently open Scope and closed Scopes. Once a scope is closed, it is permanently
 closed and cannot be modified anymore. Accessing specific (possibly closed) Scopes and testing for the existence of certain identifiers,
 requires a <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#Scope--">Scope</a></span>()</code>
<div class="block">Creates a new Scope instance with <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>scopeLevel</code></a> 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#closeScope--">closeScope</a></span>()</code>
<div class="block">Recursively finds and closes the currently open scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Tests whether an identifier exists in the current open scope or its enclosing scopes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#containsWithinScope-java.lang.String-typecheck.scope.ScopeLevel-">containsWithinScope</a></span>(java.lang.String&nbsp;id,
                   <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Tests whether an identifier exists in the given scope level or its enclosing scopes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#currentScopeLevel--">currentScopeLevel</a></span>()</code>
<div class="block">Recursively finds the current scope level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#data-java.lang.String-">data</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the data of the currently open scope</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#data-java.lang.String-typecheck.scope.ScopeLevel-">data</a></span>(java.lang.String&nbsp;id,
    <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Retrieves the data of the Scope, depending on the supplied id and <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#getScopeLevels--">getScopeLevels</a></span>()</code>
<div class="block">Creates a list of opened and closed scopes in the order in which they are opened.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#keySet-typecheck.scope.ScopeLevel-">keySet</a></span>(<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Retrieves a <code>Set</code> of identifiers of the supplied scope level, note that this set does not include enclosing scope's identifiers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#localDataAreaSize--">localDataAreaSize</a></span>()</code>
<div class="block">Return the current local data area size of the most recently opened scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#localDataAreaSize-typecheck.scope.ScopeLevel-">localDataAreaSize</a></span>(<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Return the current local data area size of the scope with the supplied scope level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#offset-java.lang.String-">offset</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the offset of an identifier, starting at the most recently opened scope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#offset-java.lang.String-typecheck.scope.ScopeLevel-">offset</a></span>(java.lang.String&nbsp;id,
      <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Returns the offset of an identifier, starting at supplied scope level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#openScope--">openScope</a></span>()</code>
<div class="block">Recursively opens a new Scope in the currently open scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#put-java.lang.String-typecheck.typing.Type-">put</a></span>(java.lang.String&nbsp;id,
   <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</code>
<div class="block">Calls <a href="../../typecheck/scope/Scope.html#put-java.lang.String-typecheck.typing.Type-T-"><code>put(String, Type, Object)</code></a> with null as data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#put-java.lang.String-typecheck.typing.Type-T-">put</a></span>(java.lang.String&nbsp;id,
   <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type,
   <a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a>&nbsp;data)</code>
<div class="block">Adds the given id to the currently open scope if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#scopeLevel-java.lang.String-">scopeLevel</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the most recently opened scope.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#scopeLevel-java.lang.String-typecheck.scope.ScopeLevel-">scopeLevel</a></span>(java.lang.String&nbsp;id,
          <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Returns the <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the supplied scope level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#type-java.lang.String-">type</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the type bound to an identifier, starting at the most recent opened scope</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/scope/Scope.html#type-java.lang.String-typecheck.scope.ScopeLevel-">type</a></span>(java.lang.String&nbsp;id,
    <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Returns the type bound to an identifier, starting at the supplied scope level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scope</h4>
<pre>public&nbsp;Scope()</pre>
<div class="block">Creates a new Scope instance with <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>scopeLevel</code></a> 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openScope</h4>
<pre>public&nbsp;void&nbsp;openScope()</pre>
<div class="block">Recursively opens a new Scope in the currently open scope.</div>
</li>
</ul>
<a name="closeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScope</h4>
<pre>public&nbsp;void&nbsp;closeScope()</pre>
<div class="block">Recursively finds and closes the currently open scope. If all scopes but main scope are closed already
 the program terminates. Closing a scope will add the scope to a closed scopes list, to make it accessible even
 though its closed.</div>
</li>
</ul>
<a name="currentScopeLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScopeLevel</h4>
<pre>public&nbsp;<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;currentScopeLevel()</pre>
<div class="block">Recursively finds the current scope level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of the most recently opened scope.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;id,
                   <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</pre>
<div class="block">Calls <a href="../../typecheck/scope/Scope.html#put-java.lang.String-typecheck.typing.Type-T-"><code>put(String, Type, Object)</code></a> with null as data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to put</dd>
<dd><code>type</code> - The Type connected to the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false, depending on whether the Scope already contained the supplied identifier</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-typecheck.typing.Type-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-typecheck.typing.Type-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;id,
                   <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type,
                   <a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a>&nbsp;data)</pre>
<div class="block">Adds the given id to the currently open scope if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to add</dd>
<dd><code>type</code> - The Type connected to the id</dd>
<dd><code>data</code> - The data bound to the identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false, depending on whether the Scope already contained the supplied identifier</dd>
</dl>
</li>
</ul>
<a name="data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a>&nbsp;data(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves the data of the currently open scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the data to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data <code>T</code></dd>
</dl>
</li>
</ul>
<a name="data-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../typecheck/scope/Scope.html" title="type parameter in Scope">T</a>&nbsp;data(java.lang.String&nbsp;id,
              <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Retrieves the data of the Scope, depending on the supplied id and <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the data to retrieve</dd>
<dd><code>scopeLevel</code> - The scope level at which to start looking from (enclosing scopes may contain this id as well)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data <code>T</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;id)</pre>
<div class="block">Tests whether an identifier exists in the current open scope or its enclosing scopes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to test existence of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the identifier exists in the scope</dd>
</dl>
</li>
</ul>
<a name="containsWithinScope-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWithinScope</h4>
<pre>public&nbsp;boolean&nbsp;containsWithinScope(java.lang.String&nbsp;id,
                                   <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Tests whether an identifier exists in the given scope level or its enclosing scopes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to test existence of</dd>
<dd><code>scopeLevel</code> - The scope level to start from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the identifier exists in the scope</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the type bound to an identifier, starting at the most recent opened scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the type from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type bound to the identifier</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type(java.lang.String&nbsp;id,
                 <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Returns the type bound to an identifier, starting at the supplied scope level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the type from</dd>
<dd><code>scopeLevel</code> - The scope level to start looking from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type bound to the identifier</dd>
</dl>
</li>
</ul>
<a name="scopeLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeLevel</h4>
<pre>public&nbsp;<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the most recently opened scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the scope level from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope level bound to the identifier</dd>
</dl>
</li>
</ul>
<a name="scopeLevel-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeLevel</h4>
<pre>public&nbsp;<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel(java.lang.String&nbsp;id,
                             <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Returns the <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the supplied scope level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the scope level from</dd>
<dd><code>scopeLevel</code> - The scope level to start looking from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope level bound to an identifier</dd>
</dl>
</li>
</ul>
<a name="offset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;offset(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the offset of an identifier, starting at the most recently opened scope. Note that this offset
 may also be an offset of the enclosing scope, the offsets do not accumulate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the offset from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset bound to an identifier</dd>
</dl>
</li>
</ul>
<a name="offset-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;offset(java.lang.String&nbsp;id,
                                <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Returns the offset of an identifier, starting at supplied scope level. Note that this offset
 may also be an offset of the enclosing scope, these offsets do not accumulate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier to retrieve the offset from</dd>
<dd><code>scopeLevel</code> - The scope level to start looking from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset bound to an identifier</dd>
</dl>
</li>
</ul>
<a name="localDataAreaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDataAreaSize</h4>
<pre>public&nbsp;int&nbsp;localDataAreaSize()</pre>
<div class="block">Return the current local data area size of the most recently opened scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current size of the most recently opened scope in bytes (<a href="../../typecheck/typing/Type.html#SIZE"><code>Type.SIZE</code></a>).</dd>
</dl>
</li>
</ul>
<a name="localDataAreaSize-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDataAreaSize</h4>
<pre>public&nbsp;int&nbsp;localDataAreaSize(<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Return the current local data area size of the scope with the supplied scope level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeLevel</code> - The scope level of the scope to retrieve the size from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current size of the supplied scope in bytes (<a href="../../typecheck/typing/Type.html#SIZE"><code>Type.SIZE</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getScopeLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeLevels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&gt;&nbsp;getScopeLevels()</pre>
<div class="block">Creates a list of opened and closed scopes in the order in which they are opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>scope levels</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet(<a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Retrieves a <code>Set</code> of identifiers of the supplied scope level, note that this set does not include enclosing scope's identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeLevel</code> - The scope level of which to retrieve the identifiers from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of identifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/scope/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
