<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>CodeGenerator</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?codegeneration/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">codegeneration</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>codegeneration.CodeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;java.lang.String&gt;, pyva.PyVaVisitor&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</pre>
<div class="block">Class used to generate Sprockell code based off supplied parse tree.
 This class depends heavily on <a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck"><code>PyVaTypeScopeCheck</code></a> and may throw exceptions when <a href="../codegeneration/CodeGenerator.html#typeScopeCheck"><code>typeScopeCheck</code></a> does.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck"><code>PyVaTypeScopeCheck</code></a>, 
<a href="../codegeneration/util/AddrImmDI.html" title="class in codegeneration.util"><code>AddrImmDI</code></a>, 
<a href="../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util"><code>EAddrImmDI</code></a>, 
<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util"><code>EReg</code></a>, 
<a href="../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><code>ETarget</code></a>, 
<a href="../codegeneration/util/Instruction.html" title="class in codegeneration.util"><code>Instruction</code></a>, 
<a href="../codegeneration/util/Op.html" title="enum in codegeneration.util"><code>Op</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#CodeGenerator--">CodeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#generate-org.antlr.v4.runtime.tree.ParseTree-">generate</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Generates the Sprockell code from the given parse tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the resulting code that has been generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitAccesser-pyva.PyVaParser.AccesserContext-">visitAccesser</a></span>(pyva.PyVaParser.AccesserContext&nbsp;ctx)</code>
<div class="block">Generates code for accessing elements of arrays or variables inside records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">visitArrayInitExpr</a></span>(pyva.PyVaParser.ArrayInitExprContext&nbsp;ctx)</code>
<div class="block">Generates code to create an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitArrayValue-pyva.PyVaParser.ArrayValueContext-">visitArrayValue</a></span>(pyva.PyVaParser.ArrayValueContext&nbsp;ctx)</code>
<div class="block">Generates code for an array value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBlock-pyva.PyVaParser.BlockContext-">visitBlock</a></span>(pyva.PyVaParser.BlockContext&nbsp;ctx)</code>
<div class="block">Generates code for blocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBlockdecl-pyva.PyVaParser.BlockdeclContext-">visitBlockdecl</a></span>(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</code>
<div class="block">Generates code for block declarations, within blocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBoolExpr-pyva.PyVaParser.BoolExprContext-">visitBoolExpr</a></span>(pyva.PyVaParser.BoolExprContext&nbsp;ctx)</code>
<div class="block">Generates code for visiting boolean expressions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitCharExpr-pyva.PyVaParser.CharExprContext-">visitCharExpr</a></span>(pyva.PyVaParser.CharExprContext&nbsp;ctx)</code>
<div class="block">Generates code for char literals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitCompExpr-pyva.PyVaParser.CompExprContext-">visitCompExpr</a></span>(pyva.PyVaParser.CompExprContext&nbsp;ctx)</code>
<div class="block">Generates code for comparison.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFalseExpr-pyva.PyVaParser.FalseExprContext-">visitFalseExpr</a></span>(pyva.PyVaParser.FalseExprContext&nbsp;ctx)</code>
<div class="block">Generates code to push boolean false onto the stack</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFordecl-pyva.PyVaParser.FordeclContext-">visitFordecl</a></span>(pyva.PyVaParser.FordeclContext&nbsp;ctx)</code>
<div class="block">Generates code to do for-loops using branch instructions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncall-pyva.PyVaParser.FuncallContext-">visitFuncall</a></span>(pyva.PyVaParser.FuncallContext&nbsp;ctx)</code>
<div class="block">Generates code for function calls.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncalldecl-pyva.PyVaParser.FuncalldeclContext-">visitFuncalldecl</a></span>(pyva.PyVaParser.FuncalldeclContext&nbsp;ctx)</code>
<div class="block">Generates code for function call declarations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">visitFuncallExpr</a></span>(pyva.PyVaParser.FuncallExprContext&nbsp;ctx)</code>
<div class="block">Generates code for function calls by visiting funCall from the context</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncdecl-pyva.PyVaParser.FuncdeclContext-">visitFuncdecl</a></span>(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</code>
<div class="block">Generate code for function declarations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitGoal-pyva.PyVaParser.GoalContext-">visitGoal</a></span>(pyva.PyVaParser.GoalContext&nbsp;ctx)</code>
<div class="block">Generates code for the full program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIdCall-pyva.PyVaParser.IdCallContext-">visitIdCall</a></span>(pyva.PyVaParser.IdCallContext&nbsp;ctx)</code>
<div class="block">Generates code for visiting variables.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIdExpr-pyva.PyVaParser.IdExprContext-">visitIdExpr</a></span>(pyva.PyVaParser.IdExprContext&nbsp;ctx)</code>
<div class="block">Generates code for visiting variables as expressions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIfdecl-pyva.PyVaParser.IfdeclContext-">visitIfdecl</a></span>(pyva.PyVaParser.IfdeclContext&nbsp;ctx)</code>
<div class="block">Generates code for if and if else statements using branching.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitJoindecl-pyva.PyVaParser.JoindeclContext-">visitJoindecl</a></span>(pyva.PyVaParser.JoindeclContext&nbsp;ctx)</code>
<div class="block">The main thread waits for the cue register of the child thread that is being joined
 to be 0.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitMultExpr-pyva.PyVaParser.MultExprContext-">visitMultExpr</a></span>(pyva.PyVaParser.MultExprContext&nbsp;ctx)</code>
<div class="block">Generates code for multiplication and division.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitNullExpr-pyva.PyVaParser.NullExprContext-">visitNullExpr</a></span>(pyva.PyVaParser.NullExprContext&nbsp;ctx)</code>
<div class="block">Generates code to push zero onto the stack (null pointer)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitNumExpr-pyva.PyVaParser.NumExprContext-">visitNumExpr</a></span>(pyva.PyVaParser.NumExprContext&nbsp;ctx)</code>
<div class="block">Generates code for number literals.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitParExpr-pyva.PyVaParser.ParExprContext-">visitParExpr</a></span>(pyva.PyVaParser.ParExprContext&nbsp;ctx)</code>
<div class="block">Generates code for expressions between parentheses.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPlusExpr-pyva.PyVaParser.PlusExprContext-">visitPlusExpr</a></span>(pyva.PyVaParser.PlusExprContext&nbsp;ctx)</code>
<div class="block">Generates code for sum expressions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPrfExpr-pyva.PyVaParser.PrfExprContext-">visitPrfExpr</a></span>(pyva.PyVaParser.PrfExprContext&nbsp;ctx)</code>
<div class="block">Generates code for prefix operations.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPrintdecl-pyva.PyVaParser.PrintdeclContext-">visitPrintdecl</a></span>(pyva.PyVaParser.PrintdeclContext&nbsp;ctx)</code>
<div class="block">Generates code to print an integer, character or boolean</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitProgram-pyva.PyVaParser.ProgramContext-">visitProgram</a></span>(pyva.PyVaParser.ProgramContext&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <code>PyVaParser.program()</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitRecorddecl-pyva.PyVaParser.RecorddeclContext-">visitRecorddecl</a></span>(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</code>
<div class="block">Opens and closes scopes, does nothing else because there is no need for code generation for type declarations.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitRecordExpr-pyva.PyVaParser.RecordExprContext-">visitRecordExpr</a></span>(pyva.PyVaParser.RecordExprContext&nbsp;ctx)</code>
<div class="block">Generates code to create a new record.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitReturndecl-pyva.PyVaParser.ReturndeclContext-">visitReturndecl</a></span>(pyva.PyVaParser.ReturndeclContext&nbsp;ctx)</code>
<div class="block">Generates code for return statements.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">visitSizedArrayInit</a></span>(pyva.PyVaParser.SizedArrayInitContext&nbsp;ctx)</code>
<div class="block">Generates code for creating arrays by their size.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitStringExpr-pyva.PyVaParser.StringExprContext-">visitStringExpr</a></span>(pyva.PyVaParser.StringExprContext&nbsp;ctx)</code>
<div class="block">Generates code to create a string, which is equal to the char[] type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitSyncdecl-pyva.PyVaParser.SyncdeclContext-">visitSyncdecl</a></span>(pyva.PyVaParser.SyncdeclContext&nbsp;ctx)</code>
<div class="block">Uses the TestAndSet instruction to check whether the global lock is currently locked or not.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">visitThreaddecl</a></span>(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</code>
<div class="block">The calling thread will set the value of the shared cue register of the to be called thread
 to the absolute index of the instruction the child thread is to start their instructions on.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTrueExpr-pyva.PyVaParser.TrueExprContext-">visitTrueExpr</a></span>(pyva.PyVaParser.TrueExprContext&nbsp;ctx)</code>
<div class="block">Generates code to push boolean true onto the stack</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">visitTypelessvardecl</a></span>(pyva.PyVaParser.TypelessvardeclContext&nbsp;ctx)</code>
<div class="block">Generates code for reassignment to existing variables.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTypevardecl-pyva.PyVaParser.TypevardeclContext-">visitTypevardecl</a></span>(pyva.PyVaParser.TypevardeclContext&nbsp;ctx)</code>
<div class="block">Generates code for new vars declarations.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">visitValuedArrayInit</a></span>(pyva.PyVaParser.ValuedArrayInitContext&nbsp;ctx)</code>
<div class="block">Generates code to create an array, initialized by values.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitVardecl-pyva.PyVaParser.VardeclContext-">visitVardecl</a></span>(pyva.PyVaParser.VardeclContext&nbsp;ctx)</code>
<div class="block">Generates code for var declarations, may it be a new var declaration or reassignment</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitWhiledecl-pyva.PyVaParser.WhiledeclContext-">visitWhiledecl</a></span>(pyva.PyVaParser.WhiledeclContext&nbsp;ctx)</code>
<div class="block">Generates code to do while-loops using branching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pyva.PyVaBaseVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pyva.PyVaBaseVisitor</h3>
<code>visitArrayType, visitBoolOp, visitCompOp, visitCompoundType, visitIdentifier, visitMinusPrfOp, visitMultOp, visitNotPrfOp, visitParams, visitPlusOp, visitPrimitiveType, visitRecordvartpye, visitTypeFuncType, visitVoidFuncType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.lang.String&nbsp;generate(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)
                          throws <a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></pre>
<div class="block">Generates the Sprockell code from the given parse tree. This parse tree will first be passed on to a <a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck"><code>PyVaTypeScopeCheck</code></a>
 to initialize scopes of variables, functions, types and threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The tree to generate code from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></code> - When <a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck"><code>PyVaTypeScopeCheck</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="visitSyncdecl-pyva.PyVaParser.SyncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSyncdecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitSyncdecl(pyva.PyVaParser.SyncdeclContext&nbsp;ctx)</pre>
<div class="block">Uses the TestAndSet instruction to check whether the global lock is currently locked or not.
 0 means it's locked and 1 means it isn't.
 If it's locked, then it busy waits until it isn't.
 If it isn't locked, then the lock is locked and the program inside the sync
 block is done by that thread. Other threads that want to enter sync blocks would have to
 busy wait until this thread finishes the sync block and the lock becomes unlocked again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitSyncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitSyncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.SyncdeclContext</code> that is being visited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the instructions made by the sync block.</dd>
</dl>
</li>
</ul>
<a name="visitJoindecl-pyva.PyVaParser.JoindeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJoindecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitJoindecl(pyva.PyVaParser.JoindeclContext&nbsp;ctx)</pre>
<div class="block">The main thread waits for the cue register of the child thread that is being joined
 to be 0. If the thread was initially called, then the value in the cue register of that thread
 should not be zero. Therefore, the main thread busy waits until the child thread that is being joined
 to set the value of the cue shared register back to 0. This is complimented by the fact that child threads
 will set the value in their respective shared cue registers back to zero once they have finished executing their thread blocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitJoindecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitJoindecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.JoindeclContext</code> that is visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the instructions made by the join.</dd>
</dl>
</li>
</ul>
<a name="visitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitThreaddecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitThreaddecl(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</pre>
<div class="block">The calling thread will set the value of the shared cue register of the to be called thread
 to the absolute index of the instruction the child thread is to start their instructions on.
 The currently busy waiting child thread will notice that the value in their shared cue register is
 no longer zero and jump to the absolute instruction index and start executing instructions.
 Once the thread block has been executed by the child thread, the child thread will set the value
 in their respective shared cue register back to zero, and they will do EndProg.
 The calling thread will just skip over the thread block and continue with whatever instructions
 comes after the thread block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitThreaddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitThreaddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ThreaddeclContext</code> that is visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the instructions made by the thread block.</dd>
</dl>
</li>
</ul>
<a name="visitPrintdecl-pyva.PyVaParser.PrintdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrintdecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitPrintdecl(pyva.PyVaParser.PrintdeclContext&nbsp;ctx)</pre>
<div class="block">Generates code to print an integer, character or boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPrintdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPrintdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFordecl-pyva.PyVaParser.FordeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFordecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFordecl(pyva.PyVaParser.FordeclContext&nbsp;ctx)</pre>
<div class="block">Generates code to do for-loops using branch instructions. Also opens and closes scopes within this method.
 Method also updates <a href="../codegeneration/CodeGenerator.html#inBlock"><code>inBlock</code></a> for return statements within blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFordecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFordecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitWhiledecl-pyva.PyVaParser.WhiledeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhiledecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitWhiledecl(pyva.PyVaParser.WhiledeclContext&nbsp;ctx)</pre>
<div class="block">Generates code to do while-loops using branching.
 Method also updates <a href="../codegeneration/CodeGenerator.html#inBlock"><code>inBlock</code></a> for return statements within blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitWhiledecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitWhiledecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitIfdecl-pyva.PyVaParser.IfdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfdecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitIfdecl(pyva.PyVaParser.IfdeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for if and if else statements using branching.
 Method also updates <a href="../codegeneration/CodeGenerator.html#inBlock"><code>inBlock</code></a> for return statements within blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitIfdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIfdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitBlockdecl-pyva.PyVaParser.BlockdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlockdecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBlockdecl(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for block declarations, within blocks. This only includes adding a preScope before visiting the functionality within the block.
 Method also updates <a href="../codegeneration/CodeGenerator.html#inBlock"><code>inBlock</code></a> for return statements within blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitBlockdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitBlockdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitBlock-pyva.PyVaParser.BlockContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBlock(pyva.PyVaParser.BlockContext&nbsp;ctx)</pre>
<div class="block">Generates code for blocks. This includes adding a prologueScope, then visiting the block and then an epilogueScope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitBlock</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitBlock</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitProgram-pyva.PyVaParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitProgram(pyva.PyVaParser.ProgramContext&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>pyva.PyVaBaseVisitor</code></span></div>
<div class="block">Visit a parse tree produced by <code>PyVaParser.program()</code>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitProgram</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitProgram</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitVardecl-pyva.PyVaParser.VardeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVardecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitVardecl(pyva.PyVaParser.VardeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for var declarations, may it be a new var declaration or reassignment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitVardecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitVardecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitTypevardecl-pyva.PyVaParser.TypevardeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypevardecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTypevardecl(pyva.PyVaParser.TypevardeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for new vars declarations. First the expression on the right is evaluated,
 then it is used to assign it to the given variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTypevardecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTypevardecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypelessvardecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTypelessvardecl(pyva.PyVaParser.TypelessvardeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for reassignment to existing variables. First the expression on the right is evaluated,
 then the expression is assigned to all variables on the left hand side. This includes using access links
 to find the location of where the variable is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTypelessvardecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTypelessvardecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuncallExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFuncallExpr(pyva.PyVaParser.FuncallExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for function calls by visiting funCall from the context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFuncallExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFuncallExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFuncalldecl-pyva.PyVaParser.FuncalldeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuncalldecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFuncalldecl(pyva.PyVaParser.FuncalldeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for function call declarations. It first visit the function call and then
 possibly adds an additional instruction to discard the return value of the function call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFuncalldecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFuncalldecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFuncall-pyva.PyVaParser.FuncallContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuncall</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFuncall(pyva.PyVaParser.FuncallContext&nbsp;ctx)</pre>
<div class="block">Generates code for function calls.
 This includes visiting the supplied parameter expression (in reversed order).
 Then the call is made to the function using <a href="../codegeneration/CodeGenerator.html#makeCall-org.antlr.v4.runtime.tree.ParseTree-typecheck.Function-"><code>makeCall(ParseTree, Function)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFuncall</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFuncall</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitRecorddecl-pyva.PyVaParser.RecorddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecorddecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitRecorddecl(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</pre>
<div class="block">Opens and closes scopes, does nothing else because there is no need for code generation for type declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitRecorddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitRecorddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFuncdecl-pyva.PyVaParser.FuncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuncdecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFuncdecl(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</pre>
<div class="block">Generate code for function declarations.
 This includes a prologue, visiting the functionality of the function and possibly an epilogue.
 Because a function should not be executed directly one its defined, first a jump is done to jump past the
 functionality of the function.
 An epilogue is only added if the function is a void, because void functions do not return.
 The absolute location of the function is stored internally such that we can find the start of the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFuncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFuncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitReturndecl-pyva.PyVaParser.ReturndeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturndecl</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitReturndecl(pyva.PyVaParser.ReturndeclContext&nbsp;ctx)</pre>
<div class="block">Generates code for return statements.
 This includes visiting the expression to the right of the return statement and an epilogue.
 As well as possibly multiple epilogueScopes, depending on whether we are inside a block (because you can return in if statements for example)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitReturndecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitReturndecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitPrfExpr-pyva.PyVaParser.PrfExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrfExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitPrfExpr(pyva.PyVaParser.PrfExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for prefix operations. Such as minus (-) and not (!)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPrfExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPrfExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitParExpr-pyva.PyVaParser.ParExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitParExpr(pyva.PyVaParser.ParExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for expressions between parentheses.
 This only includes visiting the expression inside the parentheses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitParExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitParExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitIdExpr-pyva.PyVaParser.IdExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIdExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitIdExpr(pyva.PyVaParser.IdExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for visiting variables as expressions.
 This includes first visiting idCall. If the variable we are calling is threaded, we do not have
 to do any additional things. Else we have to load the value pointed to by the result of idCall.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitIdExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIdExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitIdCall-pyva.PyVaParser.IdCallContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIdCall</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitIdCall(pyva.PyVaParser.IdCallContext&nbsp;ctx)</pre>
<div class="block">Generates code for visiting variables.
 A distinction is made between the main thread and child threads.
 The generated code includes using access links to find the variable in enclosing scopes.
 Also all access contexts will be visited. Like array indices and record variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitIdCall</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIdCall</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitAccesser-pyva.PyVaParser.AccesserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAccesser</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitAccesser(pyva.PyVaParser.AccesserContext&nbsp;ctx)</pre>
<div class="block">Generates code for accessing elements of arrays or variables inside records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitAccesser</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitAccesser</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitMultExpr-pyva.PyVaParser.MultExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitMultExpr(pyva.PyVaParser.MultExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for multiplication and division.
 If the operation is multiplication, the Sprockell compute multiplication is generated.
 Otherwise soft division is used which is implemented using branching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitMultExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitMultExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitBoolExpr-pyva.PyVaParser.BoolExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBoolExpr(pyva.PyVaParser.BoolExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for visiting boolean expressions.
 This includes visiting left and right hand side, then use the
 results of these expressions in an AND or OR operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitBoolExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitBoolExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitCompExpr-pyva.PyVaParser.CompExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitCompExpr(pyva.PyVaParser.CompExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitCompExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitCompExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitPlusExpr-pyva.PyVaParser.PlusExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPlusExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitPlusExpr(pyva.PyVaParser.PlusExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for sum expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPlusExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPlusExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitNumExpr-pyva.PyVaParser.NumExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNumExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitNumExpr(pyva.PyVaParser.NumExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for number literals.
 This includes pushing the number onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitNumExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitNumExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitCharExpr-pyva.PyVaParser.CharExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCharExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitCharExpr(pyva.PyVaParser.CharExprContext&nbsp;ctx)</pre>
<div class="block">Generates code for char literals.
 This includes converting the char to an integer and pushing the result onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitCharExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitCharExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitTrueExpr-pyva.PyVaParser.TrueExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTrueExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTrueExpr(pyva.PyVaParser.TrueExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to push boolean true onto the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTrueExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTrueExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitFalseExpr-pyva.PyVaParser.FalseExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFalseExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitFalseExpr(pyva.PyVaParser.FalseExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to push boolean false onto the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFalseExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFalseExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitStringExpr-pyva.PyVaParser.StringExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitStringExpr(pyva.PyVaParser.StringExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to create a string, which is equal to the char[] type.
 This includes allocating memory based off the size of the string, and then loading
 the characters one by one into the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitStringExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitStringExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitNullExpr-pyva.PyVaParser.NullExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNullExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitNullExpr(pyva.PyVaParser.NullExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to push zero onto the stack (null pointer)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitNullExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitNullExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitRecordExpr-pyva.PyVaParser.RecordExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRecordExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitRecordExpr(pyva.PyVaParser.RecordExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to create a new record.
 This includes pushing the pointer to the start of this new record onto the stack and
 allocating memory based off the size of the type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitRecordExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitRecordExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayInitExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitArrayInitExpr(pyva.PyVaParser.ArrayInitExprContext&nbsp;ctx)</pre>
<div class="block">Generates code to create an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitArrayInitExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitArrayInitExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValuedArrayInit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitValuedArrayInit(pyva.PyVaParser.ValuedArrayInitContext&nbsp;ctx)</pre>
<div class="block">Generates code to create an array, initialized by values.
 This includes first visiting all the expressions the array may contain.
 Then allocating memory for the resulting array and loading in the values from the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitValuedArrayInit</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitValuedArrayInit</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitArrayValue-pyva.PyVaParser.ArrayValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitArrayValue(pyva.PyVaParser.ArrayValueContext&nbsp;ctx)</pre>
<div class="block">Generates code for an array value.
 This includes pushing the contents in reversed order onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitArrayValue</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitArrayValue</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSizedArrayInit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitSizedArrayInit(pyva.PyVaParser.SizedArrayInitContext&nbsp;ctx)</pre>
<div class="block">Generates code for creating arrays by their size.
 This includes first visiting all sizes in reverse order.
 Then creating the array. Because inner arrays depend on the size of the parent array
 6 registers are needed to keep track of the parent array and its inner array. Branching
 is used to iteratively add arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitSizedArrayInit</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitSizedArrayInit</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="visitGoal-pyva.PyVaParser.GoalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitGoal(pyva.PyVaParser.GoalContext&nbsp;ctx)</pre>
<div class="block">Generates code for the full program.
 This includes first allocating local data for main, as well as setting null pointer.
 Then it visits all declarations one by one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitGoal</code>&nbsp;in interface&nbsp;<code>pyva.PyVaVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitGoal</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseVisitor&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block">Returns the resulting code that has been generated.
 This function first formats the result of the stringBuilder, this is needed because
 function that have been defined later are now defined but in the stringBuilder result it has not
 been updated yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executable Sprockell code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?codegeneration/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
