<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util"><span class="typeNameLink">EAddrImmDI</span></a> - Enum in <a href="../codegeneration/util/package-summary.html">codegeneration.util</a></dt>
<dd>
<div class="block">Enum used to for addressing types</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span> - Static variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/Instruction.html#ENDPROG">ENDPROG</a></span> - Static variable in class codegeneration.util.<a href="../codegeneration/util/Instruction.html" title="class in codegeneration.util">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterBlock-pyva.PyVaParser.BlockContext-">enterBlock(PyVaParser.BlockContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply opens the scopes that exist in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#enterBlockdecl-pyva.PyVaParser.BlockdeclContext-">enterBlockdecl(PyVaParser.BlockdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Opens scopes on enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#enterBlockdecl-pyva.PyVaParser.BlockdeclContext-">enterBlockdecl(PyVaParser.BlockdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Opens scopes on enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterFordecl-pyva.PyVaParser.FordeclContext-">enterFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply opens the scopes that are in this class for the newly created for loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#enterFordecl-pyva.PyVaParser.FordeclContext-">enterFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Opens scopes on enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#enterFordecl-pyva.PyVaParser.FordeclContext-">enterFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Opens scopes on enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">enterFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Opens the scopes of the Scope fields available in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">enterFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Completes the <a href="../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> definition of functions listed by <a href="../typecheck/typing/PyVaConcreteDefListener.html#defs"><code>PyVaDefListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">enterFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Creates a new <a href="../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> with default return Type equal to <a href="../typecheck/typing/Type.html#VOID"><code>void</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterJoindecl-pyva.PyVaParser.JoindeclContext-">enterJoindecl(PyVaParser.JoindeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Adds an error message to the list of error messages if
 the thread that is to be joined does not exist in this scope
 or is not visible from this scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">enterRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply opens a new scope for all scopes in this class from the new record declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">enterRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Completes the <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> definition of types listed by <a href="../typecheck/typing/PyVaConcreteDefListener.html#defs"><code>PyVaDefListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">enterRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Creates a new <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> based off the identifier taken from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterRecordExpr-pyva.PyVaParser.RecordExprContext-">enterRecordExpr(PyVaParser.RecordExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If the new record instance that is being initialized does not correspond to
 a defined record definition, an error is added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterThreaddecl-pyva.PyVaParser.ThreaddeclContext-">enterThreaddecl(PyVaParser.ThreaddeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If the maximum number of threads of the program has been reached, or
 if the thread name already exists in the scope,
 then errors with the corresponding error messages will be added to the list of errors.</div>
</dd>
<dt><a href="../typecheck/typing/EPrimitiveType.html" title="enum in typecheck.typing"><span class="typeNameLink">EPrimitiveType</span></a> - Enum in <a href="../typecheck/typing/package-summary.html">typecheck.typing</a></dt>
<dd>
<div class="block">Package protected class used by <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> to keep track of the primitive type</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/ScopeLevel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></dt>
<dd>
<div class="block">Test equality of two <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>scope levels</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Tests equivalence of types</div>
</dd>
<dt><a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util"><span class="typeNameLink">EReg</span></a> - Enum in <a href="../codegeneration/util/package-summary.html">codegeneration.util</a></dt>
<dd>
<div class="block">Enum used for available registers</div>
</dd>
<dt><a href="../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><span class="typeNameLink">ETarget</span></a> - Enum in <a href="../codegeneration/util/package-summary.html">codegeneration.util</a></dt>
<dd>
<div class="block">Enum used for available target types</div>
</dd>
<dt><a href="../typecheck/typing/ETypeClass.html" title="enum in typecheck.typing"><span class="typeNameLink">ETypeClass</span></a> - Enum in <a href="../typecheck/typing/package-summary.html">typecheck.typing</a></dt>
<dd>
<div class="block">Package protected class used by <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> to keep track of the type class</div>
</dd>
<dt><a href="../exceptions/Exception.html" title="class in exceptions"><span class="typeNameLink">Exception</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/Exception.html#Exception--">Exception()</a></span> - Constructor for exception exceptions.<a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/Exception.html#Exception-java.lang.String-">Exception(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/passes/package-summary.html">exceptions.passes</a> - package exceptions.passes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">exitArrayInitExpr(PyVaParser.ArrayInitExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitArrayValue-pyva.PyVaParser.ArrayValueContext-">exitArrayValue(PyVaParser.ArrayValueContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If a value in the array initialization is different from other values,
 then an error is added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitBlock-pyva.PyVaParser.BlockContext-">exitBlock(PyVaParser.BlockContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply closes the scopes that exist in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#exitBlockdecl-pyva.PyVaParser.BlockdeclContext-">exitBlockdecl(PyVaParser.BlockdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#exitBlockdecl-pyva.PyVaParser.BlockdeclContext-">exitBlockdecl(PyVaParser.BlockdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitBoolExpr-pyva.PyVaParser.BoolExprContext-">exitBoolExpr(PyVaParser.BoolExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If at least one of the two expressions are not boolean,
 an error message will be added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitCharExpr-pyva.PyVaParser.CharExprContext-">exitCharExpr(PyVaParser.CharExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitCompExpr-pyva.PyVaParser.CompExprContext-">exitCompExpr(PyVaParser.CompExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks whether or not both the given expressions are expressions of the same type
 and are expressions of one of the primitive types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFalseExpr-pyva.PyVaParser.FalseExprContext-">exitFalseExpr(PyVaParser.FalseExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Set this expression's type to boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFordecl-pyva.PyVaParser.FordeclContext-">exitFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks the middle for block expression whether or not it is a boolean expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#exitFordecl-pyva.PyVaParser.FordeclContext-">exitFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#exitFordecl-pyva.PyVaParser.FordeclContext-">exitFordecl(PyVaParser.FordeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncall-pyva.PyVaParser.FuncallContext-">exitFuncall(PyVaParser.FuncallContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If no functions is visible from this scope that has the name of the function being called, or
 if the number of given parameters do not match the number of required parameters, or
 if the type of the given parameters do not match the type of the required parameters,
 then errors with the corresponding error messages will be added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">exitFuncallExpr(PyVaParser.FuncallExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to the expression of the function calls expression type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">exitFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Pops the functions return type from the functionTypes stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">exitFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">exitFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIdCall-pyva.PyVaParser.IdCallContext-">exitIdCall(PyVaParser.IdCallContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">For every accessser instance in the idCall (see ANTLR grammar PyVa.g4),
 A new type is calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIdExpr-pyva.PyVaParser.IdExprContext-">exitIdExpr(PyVaParser.IdExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expresstion to the expression of the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIfdecl-pyva.PyVaParser.IfdeclContext-">exitIfdecl(PyVaParser.IfdeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks the expression type of the expression in the condition part of the if statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitMinusPrfOp-pyva.PyVaParser.MinusPrfOpContext-">exitMinusPrfOp(PyVaParser.MinusPrfOpContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of the operator to integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitMultExpr-pyva.PyVaParser.MultExprContext-">exitMultExpr(PyVaParser.MultExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks whether or not both expressions in this expression are integers or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNotPrfOp-pyva.PyVaParser.NotPrfOpContext-">exitNotPrfOp(PyVaParser.NotPrfOpContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of the operator to boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNullExpr-pyva.PyVaParser.NullExprContext-">exitNullExpr(PyVaParser.NullExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNumExpr-pyva.PyVaParser.NumExprContext-">exitNumExpr(PyVaParser.NumExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitParExpr-pyva.PyVaParser.ParExprContext-">exitParExpr(PyVaParser.ParExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to the expression inside between the parentheses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPlusExpr-pyva.PyVaParser.PlusExprContext-">exitPlusExpr(PyVaParser.PlusExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks whether or not both expressions in this expression are integers or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPrfExpr-pyva.PyVaParser.PrfExprContext-">exitPrfExpr(PyVaParser.PrfExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If the type of the expression does not match the type of the operator,
 then an error message will be added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPrintdecl-pyva.PyVaParser.PrintdeclContext-">exitPrintdecl(PyVaParser.PrintdeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If the to be printed expression is neither an integer, boolean nor character,
 an error message is added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitProgram-pyva.PyVaParser.ProgramContext-">exitProgram(PyVaParser.ProgramContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply checks the entirety of the program (list of declarations) whether or not
 any of them are return declarations or contain return declarations in their scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">exitRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Simply closes a new scope for all scopes in this class from the new record declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">exitRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">exitRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Closes scopes on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitReturndecl-pyva.PyVaParser.ReturndeclContext-">exitReturndecl(PyVaParser.ReturndeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks the validity of the return declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">exitSizedArrayInit(PyVaParser.SizedArrayInitContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If the base type of the array cannot be identified, or
 if the sized array initialization is given expressions that are not integer expressions,
 then errors with the corresponding messages will be added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitStringExpr-pyva.PyVaParser.StringExprContext-">exitStringExpr(PyVaParser.StringExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the type of this expression to a character array (String)/</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">exitThreaddecl(PyVaParser.ThreaddeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Decrements the inThreads thread next counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTrueExpr-pyva.PyVaParser.TrueExprContext-">exitTrueExpr(PyVaParser.TrueExprContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Set this expression's type to boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">exitTypelessvardecl(PyVaParser.TypelessvardeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks whether or not all the variables which is to be reassigned have the same type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTypevardecl-pyva.PyVaParser.TypevardeclContext-">exitTypevardecl(PyVaParser.TypevardeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">If a variable already exits in the current scope with the given name, or
 if it is currently inside a thread block and the number of shared variables have been met, or
 if the type given as the type of the variables does not exist, or
 if the type of the expression does not match the type given to the variables,
 an error with the corresponding error messages will be added to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">exitValuedArrayInit(PyVaParser.ValuedArrayInitContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes
 if the arrayValue exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitWhiledecl-pyva.PyVaParser.WhiledeclContext-">exitWhiledecl(PyVaParser.WhiledeclContext)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Checks the expression type of the given condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#expectedTypeTest--">expectedTypeTest()</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exprType-org.antlr.v4.runtime.tree.ParseTree-">exprType(ParseTree)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the type of an expression given the Expression Context given.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
