<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#fails-java.lang.String-">fails(String)</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#fails-java.lang.String-">fails(String)</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/passes/FieldRedefinitionException.html" title="class in exceptions.passes"><span class="typeNameLink">FieldRedefinitionException</span></a> - Exception in <a href="../exceptions/passes/package-summary.html">exceptions.passes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/FieldRedefinitionException.html#FieldRedefinitionException--">FieldRedefinitionException()</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/FieldRedefinitionException.html" title="class in exceptions.passes">FieldRedefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/FieldRedefinitionException.html#FieldRedefinitionException-java.lang.String-">FieldRedefinitionException(String)</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/FieldRedefinitionException.html" title="class in exceptions.passes">FieldRedefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#forTest--">forTest()</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#FREE_REGISTERS">FREE_REGISTERS</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>
<div class="block">A list of registers that are available for use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#funcDefAndCallTest--">funcDefAndCallTest()</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#funcDefTest--">funcDefTest()</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../typecheck/Function.html" title="class in typecheck"><span class="typeNameLink">Function</span></a> - Class in <a href="../typecheck/package-summary.html">typecheck</a></dt>
<dd>
<div class="block">Class that represents a function instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/Function.html#Function-java.lang.String-typecheck.typing.Type-java.util.ArrayList-java.util.ArrayList-">Function(String, Type, ArrayList&lt;Type&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class typecheck.<a href="../typecheck/Function.html" title="class in typecheck">Function</a></dt>
<dd>
<div class="block">Creates a new functions instance with supplied identifier, return type, parameter types and their names.</div>
</dd>
<dt><a href="../exceptions/passes/FunctionRedefintionException.html" title="class in exceptions.passes"><span class="typeNameLink">FunctionRedefintionException</span></a> - Exception in <a href="../exceptions/passes/package-summary.html">exceptions.passes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/FunctionRedefintionException.html#FunctionRedefintionException--">FunctionRedefintionException()</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/FunctionRedefintionException.html" title="class in exceptions.passes">FunctionRedefintionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/FunctionRedefintionException.html#FunctionRedefintionException-java.lang.String-">FunctionRedefintionException(String)</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/FunctionRedefintionException.html" title="class in exceptions.passes">FunctionRedefintionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
