<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#accepts-typecheck.typing.Type-">accepts(Type)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Test whether this instance accepts the type of other instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addChildThread-java.lang.String-typecheck.scope.ScopeLevel-">addChildThread(String, ScopeLevel)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Adds a new child thread if conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addError-org.antlr.v4.runtime.Token-java.lang.String-">addError(Token, String)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Adds an error to the list of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#addFunction-java.lang.String-typecheck.Function-">addFunction(String, Function)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Adds a <a href="../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> to a <a href="../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</dd>
<dt><a href="../codegeneration/util/AddrImmDI.html" title="class in codegeneration.util"><span class="typeNameLink">AddrImmDI</span></a> - Class in <a href="../codegeneration/util/package-summary.html">codegeneration.util</a></dt>
<dd>
<div class="block">Class used to store addressing types as strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/AddrImmDI.html#AddrImmDI--">AddrImmDI()</a></span> - Constructor for class codegeneration.util.<a href="../codegeneration/util/AddrImmDI.html" title="class in codegeneration.util">AddrImmDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addSharedVar-java.lang.String-">addSharedVar(String)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Adds a shared variable with an identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#addVariable-java.lang.String-typecheck.typing.Type-">addVariable(String, Type)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Adds a variable to a <a href="../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type along with its type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addVarToScope-java.lang.String-typecheck.typing.Type-">addVarToScope(String, Type)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Adds a new variable to the scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#ANY">ANY</a></span> - Static variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">sealed <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, comparing non-array types to the ANY type, will always result in true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#arrayTest--">arrayTest()</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#arrayTest--">arrayTest()</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
