<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SA">SA</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SARP">SARP</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SB">SB</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SC">SC</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../typecheck/scope/Scope.html" title="class in typecheck.scope"><span class="typeNameLink">Scope</span></a>&lt;<a href="../typecheck/scope/Scope.html" title="type parameter in Scope">T</a>&gt; - Class in <a href="../typecheck/scope/package-summary.html">typecheck.scope</a></dt>
<dd>
<div class="block">Class to keep track of currently open Scope and closed Scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#Scope--">Scope()</a></span> - Constructor for class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Creates a new Scope instance with <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>scopeLevel</code></a> 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#scopeLevel-java.lang.String-">scopeLevel(String)</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Returns the <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the most recently opened scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#scopeLevel-java.lang.String-typecheck.scope.ScopeLevel-">scopeLevel(String, ScopeLevel)</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Returns the <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a> of where an identifier resides in, starting at the supplied scope level.</div>
</dd>
<dt><a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><span class="typeNameLink">ScopeLevel</span></a> - Class in <a href="../typecheck/scope/package-summary.html">typecheck.scope</a></dt>
<dd>
<div class="block">Class used by <a href="../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>Scope</code></a> to distinguish between scopes</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/ScopeLevel.html#ScopeLevel-int...-">ScopeLevel(int...)</a></span> - Constructor for class typecheck.scope.<a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></dt>
<dd>
<div class="block">Creates a new scope instance with supplied depths</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SD">SD</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SE">SE</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#sealed">sealed</a></span> - Variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Final boolean whether this type instance is sealed or not (may be overridden or not)</div>
</dd>
<dt><a href="../testing/semantic/SemanticTest.html" title="class in testing.semantic"><span class="typeNameLink">SemanticTest</span></a> - Class in <a href="../testing/semantic/package-summary.html">testing.semantic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/semantic/SemanticTest.html#SemanticTest--">SemanticTest()</a></span> - Constructor for class testing.semantic.<a href="../testing/semantic/SemanticTest.html" title="class in testing.semantic">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#semiColonTest--">semiColonTest()</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#setExprType-org.antlr.v4.runtime.tree.ParseTree-typecheck.typing.Type-">setExprType(ParseTree, Type)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Set the Context to a certain type and is stored in the exprTypes <code>ParseTreeProperty</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/Function.html#setReturnType-typecheck.typing.Type-">setReturnType(Type)</a></span> - Method in class typecheck.<a href="../typecheck/Function.html" title="class in typecheck">Function</a></dt>
<dd>
<div class="block">Sets the return type of this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SF">SF</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SG">SG</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/semantic/SemanticTest.html#simpleAlgorithms--">simpleAlgorithms()</a></span> - Method in class testing.semantic.<a href="../testing/semantic/SemanticTest.html" title="class in testing.semantic">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/semantic/SemanticTest.html#simplePrintTest--">simplePrintTest()</a></span> - Method in class testing.semantic.<a href="../testing/semantic/SemanticTest.html" title="class in testing.semantic">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#simpleTypeCheck--">simpleTypeCheck()</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#SIZE">SIZE</a></span> - Static variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">The size of each <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance in bytes (size of pointer or concrete value)</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SMEM">SMEM</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SPC">SPC</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SSP">SSP</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SSPRID">SSPRID</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/Instruction.html#STORE">STORE</a></span> - Static variable in class codegeneration.util.<a href="../codegeneration/util/Instruction.html" title="class in codegeneration.util">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#succeeds-java.lang.String-">succeeds(String)</a></span> - Method in class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#succeeds-java.lang.String-">succeeds(String)</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pyva/PyVa.html#syntaxCheck-java.lang.String-">syntaxCheck(String)</a></span> - Static method in class pyva.<a href="../pyva/PyVa.html" title="class in pyva">PyVa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#syntaxCheck-java.lang.String-">syntaxCheck(String)</a></span> - Static method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/SyntaxErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError(Recognizer&lt;?, ?&gt;, Object, int, int, String, RecognitionException)</a></span> - Method in class exceptions.passes.<a href="../exceptions/passes/SyntaxErrorListener.html" title="class in exceptions.passes">SyntaxErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/passes/SyntaxErrorListener.html" title="class in exceptions.passes"><span class="typeNameLink">SyntaxErrorListener</span></a> - Class in <a href="../exceptions/passes/package-summary.html">exceptions.passes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/SyntaxErrorListener.html#SyntaxErrorListener--">SyntaxErrorListener()</a></span> - Constructor for class exceptions.passes.<a href="../exceptions/passes/SyntaxErrorListener.html" title="class in exceptions.passes">SyntaxErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax"><span class="typeNameLink">SyntaxTest</span></a> - Class in <a href="../testing/syntax/package-summary.html">testing.syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#SyntaxTest--">SyntaxTest()</a></span> - Constructor for class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#SZERO">SZERO</a></span> - Static variable in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
