<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#CHAR">CHAR</a></span> - Static variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">sealed <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/AddrImmDI.html#CHARIO">CHARIO</a></span> - Static variable in class codegeneration.util.<a href="../codegeneration/util/AddrImmDI.html" title="class in codegeneration.util">AddrImmDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#check-org.antlr.v4.runtime.tree.ParseTree-">check(ParseTree)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#closeScope--">closeScope()</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Recursively finds and closes the currently open scope.</div>
</dd>
<dt><a href="../codegeneration/package-summary.html">codegeneration</a> - package codegeneration</dt>
<dd>&nbsp;</dd>
<dt><a href="../codegeneration/util/package-summary.html">codegeneration.util</a> - package codegeneration.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../codegeneration/CodeGenerator.html" title="class in codegeneration"><span class="typeNameLink">CodeGenerator</span></a> - Class in <a href="../codegeneration/package-summary.html">codegeneration</a></dt>
<dd>
<div class="block">Class used to generate Sprockell code based off supplied parse tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#CodeGenerator--">CodeGenerator()</a></span> - Constructor for class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/Instruction.html#COMPUTE">COMPUTE</a></span> - Static variable in class codegeneration.util.<a href="../codegeneration/util/Instruction.html" title="class in codegeneration.util">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/concurrency/ConcurrencyTest.html" title="class in testing.concurrency"><span class="typeNameLink">ConcurrencyTest</span></a> - Class in <a href="../testing/concurrency/package-summary.html">testing.concurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/concurrency/ConcurrencyTest.html#ConcurrencyTest--">ConcurrencyTest()</a></span> - Constructor for class testing.concurrency.<a href="../testing/concurrency/ConcurrencyTest.html" title="class in testing.concurrency">ConcurrencyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#contains-java.lang.String-">contains(String)</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Tests whether an identifier exists in the current open scope or its enclosing scopes</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#containsWithinScope-java.lang.String-typecheck.scope.ScopeLevel-">containsWithinScope(String, ScopeLevel)</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Tests whether an identifier exists in the given scope level or its enclosing scopes</div>
</dd>
<dt><a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual"><span class="typeNameLink">ContextualTest</span></a> - Class in <a href="../testing/contextual/package-summary.html">testing.contextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/contextual/ContextualTest.html#ContextualTest--">ContextualTest()</a></span> - Constructor for class testing.contextual.<a href="../testing/contextual/ContextualTest.html" title="class in testing.contextual">ContextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#currentScopeLevel--">currentScopeLevel()</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Recursively finds the current scope level</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
