<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:53 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EAddrImmDI.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util">EAddrImmDI</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/ETarget.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/ETarget.html" title="enum in codegeneration.util">ETarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/Op.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/EPrimitiveType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum typecheck.typing.<a href="../typecheck/typing/EPrimitiveType.html" title="enum in typecheck.typing">EPrimitiveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/ETypeClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum typecheck.typing.<a href="../typecheck/typing/ETypeClass.html" title="enum in typecheck.typing">ETypeClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EAddrImmDI.html#values--">values()</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util">EAddrImmDI</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/EReg.html#values--">values()</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/ETarget.html#values--">values()</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/ETarget.html" title="enum in codegeneration.util">ETarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/util/Op.html#values--">values()</a></span> - Static method in enum codegeneration.util.<a href="../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/EPrimitiveType.html#values--">values()</a></span> - Static method in enum typecheck.typing.<a href="../typecheck/typing/EPrimitiveType.html" title="enum in typecheck.typing">EPrimitiveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/ETypeClass.html#values--">values()</a></span> - Static method in enum typecheck.typing.<a href="../typecheck/typing/ETypeClass.html" title="enum in typecheck.typing">ETypeClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/syntax/SyntaxTest.html#vardeclareTest--">vardeclareTest()</a></span> - Method in class testing.syntax.<a href="../testing/syntax/SyntaxTest.html" title="class in testing.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/passes/VarRedefinitionException.html" title="class in exceptions.passes"><span class="typeNameLink">VarRedefinitionException</span></a> - Exception in <a href="../exceptions/passes/package-summary.html">exceptions.passes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/VarRedefinitionException.html#VarRedefinitionException--">VarRedefinitionException()</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/VarRedefinitionException.html" title="class in exceptions.passes">VarRedefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/VarRedefinitionException.html#VarRedefinitionException-java.lang.String-">VarRedefinitionException(String)</a></span> - Constructor for exception exceptions.passes.<a href="../exceptions/passes/VarRedefinitionException.html" title="class in exceptions.passes">VarRedefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitAccesser-pyva.PyVaParser.AccesserContext-">visitAccesser(PyVaParser.AccesserContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for accessing elements of arrays or variables inside records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">visitArrayInitExpr(PyVaParser.ArrayInitExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to create an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitArrayValue-pyva.PyVaParser.ArrayValueContext-">visitArrayValue(PyVaParser.ArrayValueContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for an array value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBlock-pyva.PyVaParser.BlockContext-">visitBlock(PyVaParser.BlockContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBlockdecl-pyva.PyVaParser.BlockdeclContext-">visitBlockdecl(PyVaParser.BlockdeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for block declarations, within blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitBoolExpr-pyva.PyVaParser.BoolExprContext-">visitBoolExpr(PyVaParser.BoolExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for visiting boolean expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitCharExpr-pyva.PyVaParser.CharExprContext-">visitCharExpr(PyVaParser.CharExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for char literals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitCompExpr-pyva.PyVaParser.CompExprContext-">visitCompExpr(PyVaParser.CompExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFalseExpr-pyva.PyVaParser.FalseExprContext-">visitFalseExpr(PyVaParser.FalseExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to push boolean false onto the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFordecl-pyva.PyVaParser.FordeclContext-">visitFordecl(PyVaParser.FordeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to do for-loops using branch instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncall-pyva.PyVaParser.FuncallContext-">visitFuncall(PyVaParser.FuncallContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for function calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncalldecl-pyva.PyVaParser.FuncalldeclContext-">visitFuncalldecl(PyVaParser.FuncalldeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for function call declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">visitFuncallExpr(PyVaParser.FuncallExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for function calls by visiting funCall from the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitFuncdecl-pyva.PyVaParser.FuncdeclContext-">visitFuncdecl(PyVaParser.FuncdeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generate code for function declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitGoal-pyva.PyVaParser.GoalContext-">visitGoal(PyVaParser.GoalContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for the full program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIdCall-pyva.PyVaParser.IdCallContext-">visitIdCall(PyVaParser.IdCallContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for visiting variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIdExpr-pyva.PyVaParser.IdExprContext-">visitIdExpr(PyVaParser.IdExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for visiting variables as expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitIfdecl-pyva.PyVaParser.IfdeclContext-">visitIfdecl(PyVaParser.IfdeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for if and if else statements using branching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitJoindecl-pyva.PyVaParser.JoindeclContext-">visitJoindecl(PyVaParser.JoindeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">The main thread waits for the cue register of the child thread that is being joined
 to be 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitMultExpr-pyva.PyVaParser.MultExprContext-">visitMultExpr(PyVaParser.MultExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for multiplication and division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitNullExpr-pyva.PyVaParser.NullExprContext-">visitNullExpr(PyVaParser.NullExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to push zero onto the stack (null pointer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitNumExpr-pyva.PyVaParser.NumExprContext-">visitNumExpr(PyVaParser.NumExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for number literals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitParExpr-pyva.PyVaParser.ParExprContext-">visitParExpr(PyVaParser.ParExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for expressions between parentheses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPlusExpr-pyva.PyVaParser.PlusExprContext-">visitPlusExpr(PyVaParser.PlusExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for sum expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPrfExpr-pyva.PyVaParser.PrfExprContext-">visitPrfExpr(PyVaParser.PrfExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for prefix operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitPrintdecl-pyva.PyVaParser.PrintdeclContext-">visitPrintdecl(PyVaParser.PrintdeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to print an integer, character or boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitProgram-pyva.PyVaParser.ProgramContext-">visitProgram(PyVaParser.ProgramContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitRecorddecl-pyva.PyVaParser.RecorddeclContext-">visitRecorddecl(PyVaParser.RecorddeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Opens and closes scopes, does nothing else because there is no need for code generation for type declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitRecordExpr-pyva.PyVaParser.RecordExprContext-">visitRecordExpr(PyVaParser.RecordExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to create a new record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitReturndecl-pyva.PyVaParser.ReturndeclContext-">visitReturndecl(PyVaParser.ReturndeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for return statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">visitSizedArrayInit(PyVaParser.SizedArrayInitContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for creating arrays by their size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitStringExpr-pyva.PyVaParser.StringExprContext-">visitStringExpr(PyVaParser.StringExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to create a string, which is equal to the char[] type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitSyncdecl-pyva.PyVaParser.SyncdeclContext-">visitSyncdecl(PyVaParser.SyncdeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Uses the TestAndSet instruction to check whether the global lock is currently locked or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">visitThreaddecl(PyVaParser.ThreaddeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">The calling thread will set the value of the shared cue register of the to be called thread
 to the absolute index of the instruction the child thread is to start their instructions on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTrueExpr-pyva.PyVaParser.TrueExprContext-">visitTrueExpr(PyVaParser.TrueExprContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to push boolean true onto the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">visitTypelessvardecl(PyVaParser.TypelessvardeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for reassignment to existing variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitTypevardecl-pyva.PyVaParser.TypevardeclContext-">visitTypevardecl(PyVaParser.TypevardeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for new vars declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">visitValuedArrayInit(PyVaParser.ValuedArrayInitContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to create an array, initialized by values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitVardecl-pyva.PyVaParser.VardeclContext-">visitVardecl(PyVaParser.VardeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code for var declarations, may it be a new var declaration or reassignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#visitWhiledecl-pyva.PyVaParser.WhiledeclContext-">visitWhiledecl(PyVaParser.WhiledeclContext)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates code to do while-loops using branching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#VOID">VOID</a></span> - Static variable in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">sealed <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing void (non-type)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
