<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#generate-org.antlr.v4.runtime.tree.ParseTree-">generate(ParseTree)</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the Sprockell code from the given parse tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/concurrency/ConcurrencyTest.html#generate-java.lang.String-java.lang.String-">generate(String, String)</a></span> - Static method in class testing.concurrency.<a href="../testing/concurrency/ConcurrencyTest.html" title="class in testing.concurrency">ConcurrencyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/semantic/SemanticTest.html#generate-java.lang.String-java.lang.String-">generate(String, String)</a></span> - Static method in class testing.semantic.<a href="../testing/semantic/SemanticTest.html" title="class in testing.semantic">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pyva/PyVa.html#generateFile-java.lang.String-">generateFile(String)</a></span> - Static method in class pyva.<a href="../pyva/PyVa.html" title="class in pyva">PyVa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pyva/PyVa.html#generateProgram-java.lang.String-">generateProgram(String)</a></span> - Static method in class pyva.<a href="../pyva/PyVa.html" title="class in pyva">PyVa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getChildThreads--">getChildThreads()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">The child threads map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getDepth--">getDepth()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Returns the dimension of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/ScopeLevel.html#getDepths--">getDepths()</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a></dt>
<dd>
<div class="block">Retrieve the depths of this scope level instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/passes/SyntaxErrorListener.html#getErrors--">getErrors()</a></span> - Method in class exceptions.passes.<a href="../exceptions/passes/SyntaxErrorListener.html" title="class in exceptions.passes">SyntaxErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getExprTypes--">getExprTypes()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">The expression types corresponding to the <code>ParseTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getFunction-java.lang.String-">getFunction(String)</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the function object of an identifier
 corresponding to the current <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getFunction-java.lang.String-">getFunction(String)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Retrieves the <a href="../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> from a <a href="../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getFunctionOffset-java.lang.String-">getFunctionOffset(String)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Retrieves the offset of a function</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getFunScope--">getFunScope()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the function scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#getFunScope--">getFunScope()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Returns the function scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#getFunScope--">getFunScope()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Returns the function scope of this listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaThread.html#getIdentifier--">getIdentifier()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaThread.html" title="class in typecheck">PyVaThread</a></dt>
<dd>
<div class="block">Returns the identifier of the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getIdentifier--">getIdentifier()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Returns the identifier of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/Exception.html#getMessage-java.util.List-">getMessage(List&lt;Exception&gt;)</a></span> - Static method in exception exceptions.<a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></dt>
<dd>
<div class="block">Creates a nicely formatted string from multiple exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/Function.html#getParamNames--">getParamNames()</a></span> - Method in class typecheck.<a href="../typecheck/Function.html" title="class in typecheck">Function</a></dt>
<dd>
<div class="block">Return the list of parameter names</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/Function.html#getParamTypes--">getParamTypes()</a></span> - Method in class typecheck.<a href="../typecheck/Function.html" title="class in typecheck">Function</a></dt>
<dd>
<div class="block">Return the list of parameter types</div>
</dd>
<dt><span class="memberNameLink"><a href="../codegeneration/CodeGenerator.html#getResult--">getResult()</a></span> - Method in class codegeneration.<a href="../codegeneration/CodeGenerator.html" title="class in codegeneration">CodeGenerator</a></dt>
<dd>
<div class="block">Returns the resulting code that has been generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/Function.html#getReturnType--">getReturnType()</a></span> - Method in class typecheck.<a href="../typecheck/Function.html" title="class in typecheck">Function</a></dt>
<dd>
<div class="block">Returns the return type of this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/scope/Scope.html#getScopeLevels--">getScopeLevels()</a></span> - Method in class typecheck.scope.<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></dt>
<dd>
<div class="block">Creates a list of opened and closed scopes in the order in which they are opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getSharedVars--">getSharedVars()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the shared variable maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getThreadScope--">getThreadScope()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the thread scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getTotalShVars--">getTotalShVars()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the total number of currently shared variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getTypeScope--">getTypeScope()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the type scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaConcreteDefListener.html#getTypeScope--">getTypeScope()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing">PyVaConcreteDefListener</a></dt>
<dd>
<div class="block">Returns the type scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/PyVaDefListener.html#getTypeScope--">getTypeScope()</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing">PyVaDefListener</a></dt>
<dd>
<div class="block">Return the type scope of this listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getVariable-java.lang.String-">getVariable(String)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Retrieves a variable from a <a href="../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/typing/Type.html#getVariableOffset-java.lang.String-">getVariableOffset(String)</a></span> - Method in class typecheck.typing.<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></dt>
<dd>
<div class="block">Retrieves the offset of a variable from a <a href="../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getVarScope--">getVarScope()</a></span> - Method in class typecheck.<a href="../typecheck/PyVaTypeScopeCheck.html" title="class in typecheck">PyVaTypeScopeCheck</a></dt>
<dd>
<div class="block">Gets the variable scope.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
