<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>EReg</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EReg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/EReg.html" target="_top">Frames</a></li>
<li><a href="EReg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">codegeneration.util</div>
<h2 title="Enum EReg" class="title">Enum EReg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt;</li>
<li>
<ul class="inheritance">
<li>codegeneration.util.EReg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EReg</span>
extends java.lang.Enum&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt;</pre>
<div class="block">Enum used for available registers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#A">A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#ARP">ARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#D">D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#MEM">MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#PC">PC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SP">SP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SPRID">SPRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#FREE_REGISTERS">FREE_REGISTERS</a></span></code>
<div class="block">A list of registers that are available for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SA">SA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SARP">SARP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SB">SB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SC">SC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SD">SD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SE">SE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SF">SF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SG">SG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SMEM">SMEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SPC">SPC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SSP">SSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SSPRID">SSPRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#SZERO">SZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#toString--">toString</a></span>()</code>
<div class="block">Returns the register as a string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/EReg.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> ZERO</pre>
</li>
</ul>
<a name="SPRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRID</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> SPRID</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> A</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> B</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> C</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> D</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> E</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> F</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> G</pre>
</li>
</ul>
<a name="ARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARP</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> ARP</pre>
</li>
</ul>
<a name="MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> MEM</pre>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> SP</pre>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PC</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a> PC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SZERO</h4>
<pre>public static final&nbsp;java.lang.String SZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSPRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSPRID</h4>
<pre>public static final&nbsp;java.lang.String SSPRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SSPRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA</h4>
<pre>public static final&nbsp;java.lang.String SA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB</h4>
<pre>public static final&nbsp;java.lang.String SB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC</h4>
<pre>public static final&nbsp;java.lang.String SC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD</h4>
<pre>public static final&nbsp;java.lang.String SD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;java.lang.String SE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF</h4>
<pre>public static final&nbsp;java.lang.String SF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG</h4>
<pre>public static final&nbsp;java.lang.String SG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARP</h4>
<pre>public static final&nbsp;java.lang.String SARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMEM</h4>
<pre>public static final&nbsp;java.lang.String SMEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SMEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSP</h4>
<pre>public static final&nbsp;java.lang.String SSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPC</h4>
<pre>public static final&nbsp;java.lang.String SPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.EReg.SPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_REGISTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREE_REGISTERS</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt; FREE_REGISTERS</pre>
<div class="block">A list of registers that are available for use. Registers with predefined behaviour such as <a href="../../codegeneration/util/EReg.html#ZERO"><code>zero register</code></a>
 do not exist in this list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EReg c : EReg.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the register as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the register</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/EAddrImmDI.html" title="enum in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/EReg.html" target="_top">Frames</a></li>
<li><a href="EReg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
