<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>Instruction</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">codegeneration.util</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>codegeneration.util.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object</pre>
<div class="block">Class that contains all string literals of Sprockell instructions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#BRANCH">BRANCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#COMPUTE">COMPUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#ENDPROG">ENDPROG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#JUMP">JUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#NOP">NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#POP">POP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#PUSH">PUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#READINSTR">READINSTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#RECEIVE">RECEIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#STORE">STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#TESTANDSET">TESTANDSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#WRITEINSTR">WRITEINSTR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Instruction.html#Instruction--">Instruction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE</h4>
<pre>public static final&nbsp;java.lang.String COMPUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.COMPUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;java.lang.String JUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH</h4>
<pre>public static final&nbsp;java.lang.String BRANCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.BRANCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;java.lang.String LOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;java.lang.String STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static final&nbsp;java.lang.String PUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static final&nbsp;java.lang.String POP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.POP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READINSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READINSTR</h4>
<pre>public static final&nbsp;java.lang.String READINSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.READINSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE</h4>
<pre>public static final&nbsp;java.lang.String RECEIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.RECEIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITEINSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITEINSTR</h4>
<pre>public static final&nbsp;java.lang.String WRITEINSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.WRITEINSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTANDSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTANDSET</h4>
<pre>public static final&nbsp;java.lang.String TESTANDSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.TESTANDSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPROG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPROG</h4>
<pre>public static final&nbsp;java.lang.String ENDPROG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.ENDPROG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;java.lang.String NOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.NOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;java.lang.String DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#codegeneration.util.Instruction.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/ETarget.html" title="enum in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
