<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>Op</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Op";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/Instruction.html" title="class in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">codegeneration.util</div>
<h2 title="Enum Op" class="title">Enum Op</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>&gt;</li>
<li>
<ul class="inheritance">
<li>codegeneration.util.Op</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Op</span>
extends java.lang.Enum&lt;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>&gt;</pre>
<div class="block">Enum that contains all available operators</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#DECR">DECR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#EQUAL">EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#GT">GT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#GTE">GTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#INCR">INCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#LSHIFT">LSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#LT">LT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#LTE">LTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#MUL">MUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#NEQ">NEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#RSHIFT">RSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#XOR">XOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#toString--">toString</a></span>()</code>
<div class="block">Converts an enum operator to its string equivalent operator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../codegeneration/util/Op.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> ADD</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> SUB</pre>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> MUL</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> DIV</pre>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> EQUAL</pre>
</li>
</ul>
<a name="NEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> NEQ</pre>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> GT</pre>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> LT</pre>
</li>
</ul>
<a name="GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTE</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> GTE</pre>
</li>
</ul>
<a name="LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTE</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> LTE</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> OR</pre>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> XOR</pre>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> LSHIFT</pre>
</li>
</ul>
<a name="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> RSHIFT</pre>
</li>
</ul>
<a name="DECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECR</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> DECR</pre>
</li>
</ul>
<a name="INCR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCR</h4>
<pre>public static final&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a> INCR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Op c : Op.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts an enum operator to its string equivalent operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../codegeneration/util/Op.html" title="enum in codegeneration.util">Op</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the operator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../codegeneration/util/Instruction.html" title="class in codegeneration.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?codegeneration/util/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
