<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>exceptions</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DefinitionException.html" title="class in exceptions" target="classFrame">DefinitionException</a></li>
<li><a href="Exception.html" title="class in exceptions" target="classFrame">Exception</a></li>
<li><a href="OutOfScopeException.html" title="class in exceptions" target="classFrame">OutOfScopeException</a></li>
</ul>
</div>
</body>
</html>
