<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>PyVaDefListener</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyVaDefListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/typing/PyVaDefListener.html" target="_top">Frames</a></li>
<li><a href="PyVaDefListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typecheck.typing</div>
<h2 title="Class PyVaDefListener" class="title">Class PyVaDefListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pyva.PyVaBaseListener</li>
<li>
<ul class="inheritance">
<li>typecheck.typing.PyVaDefListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeListener, pyva.PyVaListener</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">PyVaDefListener</span>
extends pyva.PyVaBaseListener</pre>
<div class="block">Lists the identifiers of functions and types in <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>scopes</code></a> and makes instances of them, but
 does not make the created functions and types concrete, this is done by <a href="../../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><code>PyVaConcreteDefListener</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><code>PyVaConcreteDefListener</code></a>, 
<a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>Scope</code></a>, 
<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a>, 
<a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a>, 
<a href="../../exceptions/Exception.html" title="class in exceptions"><code>Exception</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#PyVaDefListener--">PyVaDefListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#enterBlockdecl-pyva.PyVaParser.BlockdeclContext-">enterBlockdecl</a></span>(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</code>
<div class="block">Opens scopes on enter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#enterFordecl-pyva.PyVaParser.FordeclContext-">enterFordecl</a></span>(pyva.PyVaParser.FordeclContext&nbsp;ctx)</code>
<div class="block">Opens scopes on enter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">enterFuncdecl</a></span>(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</code>
<div class="block">Creates a new <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> with default return Type equal to <a href="../../typecheck/typing/Type.html#VOID"><code>void</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">enterRecorddecl</a></span>(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</code>
<div class="block">Creates a new <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> based off the identifier taken from context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#exitBlockdecl-pyva.PyVaParser.BlockdeclContext-">exitBlockdecl</a></span>(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</code>
<div class="block">Closes scopes on exit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#exitFordecl-pyva.PyVaParser.FordeclContext-">exitFordecl</a></span>(pyva.PyVaParser.FordeclContext&nbsp;ctx)</code>
<div class="block">Closes scopes on exit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">exitFuncdecl</a></span>(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</code>
<div class="block">Closes scopes on exit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">exitRecorddecl</a></span>(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</code>
<div class="block">Closes scopes on exit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#getFunScope--">getFunScope</a></span>()</code>
<div class="block">Returns the function scope of this listener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#getTypeScope--">getTypeScope</a></span>()</code>
<div class="block">Return the type scope of this listener</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/PyVaDefListener.html#listDefinitions-org.antlr.v4.runtime.tree.ParseTree-">listDefinitions</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Lists the definitions of created types and functions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pyva.PyVaBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pyva.PyVaBaseListener</h3>
<code>enterAccesser, enterArrayInitExpr, enterArrayType, enterArrayValue, enterBlock, enterBoolExpr, enterBoolOp, enterCharExpr, enterCompExpr, enterCompOp, enterCompoundType, enterEveryRule, enterFalseExpr, enterFuncall, enterFuncalldecl, enterFuncallExpr, enterGoal, enterIdCall, enterIdentifier, enterIdExpr, enterIfdecl, enterJoindecl, enterMinusPrfOp, enterMultExpr, enterMultOp, enterNotPrfOp, enterNullExpr, enterNumExpr, enterParams, enterParExpr, enterPlusExpr, enterPlusOp, enterPrfExpr, enterPrimitiveType, enterPrintdecl, enterProgram, enterRecordExpr, enterRecordvartpye, enterReturndecl, enterSizedArrayInit, enterStringExpr, enterSyncdecl, enterThreaddecl, enterTrueExpr, enterTypeFuncType, enterTypelessvardecl, enterTypevardecl, enterValuedArrayInit, enterVardecl, enterVoidFuncType, enterWhiledecl, exitAccesser, exitArrayInitExpr, exitArrayType, exitArrayValue, exitBlock, exitBoolExpr, exitBoolOp, exitCharExpr, exitCompExpr, exitCompOp, exitCompoundType, exitEveryRule, exitFalseExpr, exitFuncall, exitFuncalldecl, exitFuncallExpr, exitGoal, exitIdCall, exitIdentifier, exitIdExpr, exitIfdecl, exitJoindecl, exitMinusPrfOp, exitMultExpr, exitMultOp, exitNotPrfOp, exitNullExpr, exitNumExpr, exitParams, exitParExpr, exitPlusExpr, exitPlusOp, exitPrfExpr, exitPrimitiveType, exitPrintdecl, exitProgram, exitRecordExpr, exitRecordvartpye, exitReturndecl, exitSizedArrayInit, exitStringExpr, exitSyncdecl, exitThreaddecl, exitTrueExpr, exitTypeFuncType, exitTypelessvardecl, exitTypevardecl, exitValuedArrayInit, exitVardecl, exitVoidFuncType, exitWhiledecl, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PyVaDefListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PyVaDefListener</h4>
<pre>PyVaDefListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listDefinitions-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDefinitions</h4>
<pre>void&nbsp;listDefinitions(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)
              throws <a href="../../exceptions/passes/RedefinitionException.html" title="class in exceptions.passes">RedefinitionException</a></pre>
<div class="block">Lists the definitions of created types and functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The parse tree to list the types and functions of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/passes/RedefinitionException.html" title="class in exceptions.passes">RedefinitionException</a></code> - Thrown when sealed types are overridden or type/functions identifiers' are already defined in the current open scope</dd>
</dl>
</li>
</ul>
<a name="enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecorddecl</h4>
<pre>public&nbsp;void&nbsp;enterRecorddecl(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</pre>
<div class="block">Creates a new <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> based off the identifier taken from context.
 Adds an <a href="../../exceptions/passes/TypeOverrideException.html" title="class in exceptions.passes"><code>override error</code></a> if the user tries to override <a href="../../typecheck/typing/Type.html#sealed"><code>sealed</code></a> types
 Adds a <a href="../../exceptions/passes/TypeRedefinitionException.html" title="class in exceptions.passes"><code>redefinition error</code></a> if the identifier of this newly created type already exists in current scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterRecorddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterRecorddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFuncdecl</h4>
<pre>public&nbsp;void&nbsp;enterFuncdecl(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</pre>
<div class="block">Creates a new <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> with default return Type equal to <a href="../../typecheck/typing/Type.html#VOID"><code>void</code></a>.
 Adds a <a href="../../exceptions/passes/FunctionRedefintionException.html" title="class in exceptions.passes"><code>redefintion error</code></a> when the identifier already existed in the current scope
 Opens scopes after the function has been added to the scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterFuncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterFuncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="getFunScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunScope</h4>
<pre><a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&gt;&nbsp;getFunScope()</pre>
<div class="block">Returns the function scope of this listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The functions scope</dd>
</dl>
</li>
</ul>
<a name="getTypeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeScope</h4>
<pre><a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;getTypeScope()</pre>
<div class="block">Return the type scope of this listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type scope</dd>
</dl>
</li>
</ul>
<a name="enterBlockdecl-pyva.PyVaParser.BlockdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBlockdecl</h4>
<pre>public&nbsp;void&nbsp;enterBlockdecl(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</pre>
<div class="block">Opens scopes on enter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterBlockdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterBlockdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="enterFordecl-pyva.PyVaParser.FordeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFordecl</h4>
<pre>public&nbsp;void&nbsp;enterFordecl(pyva.PyVaParser.FordeclContext&nbsp;ctx)</pre>
<div class="block">Opens scopes on enter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterFordecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterFordecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFuncdecl</h4>
<pre>public&nbsp;void&nbsp;exitFuncdecl(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</pre>
<div class="block">Closes scopes on exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFuncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFuncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRecorddecl</h4>
<pre>public&nbsp;void&nbsp;exitRecorddecl(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</pre>
<div class="block">Closes scopes on exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitRecorddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitRecorddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="exitBlockdecl-pyva.PyVaParser.BlockdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBlockdecl</h4>
<pre>public&nbsp;void&nbsp;exitBlockdecl(pyva.PyVaParser.BlockdeclContext&nbsp;ctx)</pre>
<div class="block">Closes scopes on exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitBlockdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitBlockdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="exitFordecl-pyva.PyVaParser.FordeclContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitFordecl</h4>
<pre>public&nbsp;void&nbsp;exitFordecl(pyva.PyVaParser.FordeclContext&nbsp;ctx)</pre>
<div class="block">Closes scopes on exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFordecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFordecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/typing/PyVaDefListener.html" target="_top">Frames</a></li>
<li><a href="PyVaDefListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
