<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>Type</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/typing/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typecheck.typing</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typecheck.typing.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type</span>
extends java.lang.Object</pre>
<div class="block">Class which allows the creation of new <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instances. This class can be any type, let it be primitive,
 arrays or user defined types. The usage of this class is limited to the point where only classes within the same package
 can create new types and update these new types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#ANY">ANY</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, comparing non-array types to the ANY type, will always result in true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#BOOL">BOOL</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing booleans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#CHAR">CHAR</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#innerType">innerType</a></span></code>
<div class="block">Inner <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#INT">INT</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#NULL">NULL</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing the java null equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#sealed">sealed</a></span></code>
<div class="block">Final boolean whether this type instance is sealed or not (may be overridden or not)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#SIZE">SIZE</a></span></code>
<div class="block">The size of each <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance in bytes (size of pointer or concrete value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TANY">TANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TBOOL">TBOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TCHAR">TCHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#THREAD">THREAD</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TINT">TINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TNULL">TNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TTHREAD">TTHREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TTYPES">TTYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#TVOID">TVOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#VOID">VOID</a></span></code>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing void (non-type)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#Type-java.lang.String-java.util.Map-java.util.Map-">Type</a></span>(java.lang.String&nbsp;identifier,
    java.util.Map&lt;java.lang.String,<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;variables,
    java.util.Map&lt;java.lang.String,<a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Creates a new Type instance based off supplied parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#accepts-typecheck.typing.Type-">accepts</a></span>(<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;other)</code>
<div class="block">Test whether this instance accepts the type of other instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#addFunction-java.lang.String-typecheck.Function-">addFunction</a></span>(java.lang.String&nbsp;id,
           <a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&nbsp;f)</code>
<div class="block">Adds a <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> to a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#addVariable-java.lang.String-typecheck.typing.Type-">addVariable</a></span>(java.lang.String&nbsp;id,
           <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</code>
<div class="block">Adds a variable to a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type along with its type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Tests equivalence of types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Returns the dimension of this type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/Function.html" title="class in typecheck">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getFunctionOffset-java.lang.String-">getFunctionOffset</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the offset of a function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of this type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a variable from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#getVariableOffset-java.lang.String-">getVariableOffset</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the offset of a variable from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#hasFunction-java.lang.String-">hasFunction</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Test whether this type has a functions supplied by id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode is needed for Sets</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#hasVariable-java.lang.String-">hasVariable</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Test whether this type contains the variable supplied by id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#heapSize--">heapSize</a></span>()</code>
<div class="block">The size this Type takes when placed onto the heap in bytes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#isArray--">isArray</a></span>()</code>
<div class="block">Tests whether the type is an array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#isCompound--">isCompound</a></span>()</code>
<div class="block">Test whether the Type is a compound (user defined) type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Test whether the Type is a primitive type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#parseBaseIdentifier-java.lang.String-">parseBaseIdentifier</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Strips the type from trailing brackets ('[]')</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#parsePredefinedType-java.lang.String-">parsePredefinedType</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Parses a predefined type (any type that is contained in <a href="../../typecheck/typing/Type.html#TYPES"><code>types</code></a>)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#toArray-int-">toArray</a></span>(int&nbsp;dimension)</code>
<div class="block">Creates a new array <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> with specified dimension.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of the type which equals the identifier plus the dimension if its an array type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../typecheck/typing/Type.html#tryType-java.lang.String-typecheck.scope.Scope-typecheck.scope.ScopeLevel-">tryType</a></span>(java.lang.String&nbsp;type,
       <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;types,
       <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Function that tries to parse a <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The size of each <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance in bytes (size of pointer or concrete value)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#typecheck.typing.Type.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>static final&nbsp;java.lang.String EMPTY_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#typecheck.typing.Type.EMPTY_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANY</h4>
<pre>static final&nbsp;java.lang.String TANY</pre>
</li>
</ul>
<a name="TINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT</h4>
<pre>static final&nbsp;java.lang.String TINT</pre>
</li>
</ul>
<a name="TBOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBOOL</h4>
<pre>static final&nbsp;java.lang.String TBOOL</pre>
</li>
</ul>
<a name="TCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCHAR</h4>
<pre>static final&nbsp;java.lang.String TCHAR</pre>
</li>
</ul>
<a name="TVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVOID</h4>
<pre>static final&nbsp;java.lang.String TVOID</pre>
</li>
</ul>
<a name="TNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNULL</h4>
<pre>static final&nbsp;java.lang.String TNULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#typecheck.typing.Type.TNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTHREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTHREAD</h4>
<pre>static final&nbsp;java.lang.String TTHREAD</pre>
</li>
</ul>
<a name="TTYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTYPES</h4>
<pre>static final&nbsp;java.lang.String[] TTYPES</pre>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> ANY</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, comparing non-array types to the ANY type, will always result in true.
 If used with array types, the restriction lies in the size of the array, that is, an ANY type may not
 have more dimensions than a non ANY type.</div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> INT</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing integers.</div>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> BOOL</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing booleans.</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> CHAR</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing characters.</div>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> VOID</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing void (non-type)</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> NULL</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing the java null equivalent.
 This type is accepted by all <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>types</code></a> with <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>ETypeClass.COMPOUND</code></a></div>
</li>
</ul>
<a name="THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD</h4>
<pre>public static final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> THREAD</pre>
<div class="block">sealed <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance, representing threads.</div>
</li>
</ul>
<a name="sealed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealed</h4>
<pre>final&nbsp;boolean sealed</pre>
<div class="block">Final boolean whether this type instance is sealed or not (may be overridden or not)</div>
</li>
</ul>
<a name="innerType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerType</h4>
<pre>public final&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a> innerType</pre>
<div class="block">Inner <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> of an array.
 Example: The inner type of the type with identifier "int[][]" is "int[]"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>Type(java.lang.String&nbsp;identifier,
     java.util.Map&lt;java.lang.String,<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;variables,
     java.util.Map&lt;java.lang.String,<a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&gt;&nbsp;functions)</pre>
<div class="block">Creates a new Type instance based off supplied parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier of this new type</dd>
<dd><code>variables</code> - The variables this type should contain, only used if the <a href="../../typecheck/typing/Type.html#typeClass"><code>type class</code></a> equals <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a></dd>
<dd><code>functions</code> - The functions this type should contain, only used if the <a href="../../typecheck/typing/Type.html#typeClass"><code>type class</code></a> equals <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryType-java.lang.String-typecheck.scope.Scope-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryType</h4>
<pre>public static&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;tryType(java.lang.String&nbsp;type,
                           <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;types,
                           <a href="../../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Function that tries to parse a <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> instance. If the supplied type exists
 in the supplied <a href="../../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>type scope</code></a>, it will return that Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The identifier of the type to parse</dd>
<dd><code>types</code> - The type scope</dd>
<dd><code>scopeLevel</code> - The scope level to start looking from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed type or <a href="../../typecheck/typing/Type.html#NULL"><code>NULL</code></a> if it does not exist.</dd>
</dl>
</li>
</ul>
<a name="toArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;toArray(int&nbsp;dimension)</pre>
<div class="block">Creates a new array <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> with specified dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The dimension of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new array type, if the type was already an array the dimension of <code>this</code> instance is ignored.</dd>
</dl>
</li>
</ul>
<a name="parsePredefinedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePredefinedType</h4>
<pre>static&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;parsePredefinedType(java.lang.String&nbsp;id)</pre>
<div class="block">Parses a predefined type (any type that is contained in <a href="../../typecheck/typing/Type.html#TYPES"><code>types</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed predefined type or <a href="../../typecheck/typing/Type.html#NULL"><code>null</code></a> if it could not parse</dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Test whether the Type is a primitive type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if primitive</dd>
</dl>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block">Test whether the Type is a compound (user defined) type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if compound type</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Tests whether the type is an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if array</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;getVariable(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves a variable from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The variable's identifier this type is supposed to contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable's type or <a href="../../typecheck/typing/Type.html#NULL"><code>null</code></a> if it does not exist</dd>
</dl>
</li>
</ul>
<a name="getVariableOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVariableOffset(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves the offset of a variable from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The variable's identifier of which to retrieve the offset from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the variable</dd>
</dl>
</li>
</ul>
<a name="hasVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariable</h4>
<pre>public&nbsp;boolean&nbsp;hasVariable(java.lang.String&nbsp;id)</pre>
<div class="block">Test whether this type contains the variable supplied by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the variable exists</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>void&nbsp;addVariable(java.lang.String&nbsp;id,
                 <a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</pre>
<div class="block">Adds a variable to a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type along with its type.
 Supplied type may not be <a href="../../typecheck/typing/Type.html#NULL"><code>null</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the variable</dd>
<dd><code>type</code> - The type bound to the identifier</dd>
</dl>
</li>
</ul>
<a name="hasFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunction</h4>
<pre>public&nbsp;boolean&nbsp;hasFunction(java.lang.String&nbsp;id)</pre>
<div class="block">Test whether this type has a functions supplied by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if exists</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&nbsp;getFunction(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves the <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> from a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The functions bound to the identifier</dd>
</dl>
</li>
</ul>
<a name="addFunction-java.lang.String-typecheck.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>void&nbsp;addFunction(java.lang.String&nbsp;id,
                 <a href="../../typecheck/Function.html" title="class in typecheck">Function</a>&nbsp;f)</pre>
<div class="block">Adds a <a href="../../typecheck/Function.html" title="class in typecheck"><code>Function</code></a> to a <a href="../../typecheck/typing/ETypeClass.html#COMPOUND"><code>compound</code></a> type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the function</dd>
<dd><code>f</code> - The function to add</dd>
</dl>
</li>
</ul>
<a name="getFunctionOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFunctionOffset(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves the offset of a function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the function</dd>
</dl>
</li>
</ul>
<a name="parseBaseIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBaseIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseBaseIdentifier(java.lang.String&nbsp;type)</pre>
<div class="block">Strips the type from trailing brackets ('[]')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to strip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stripped type</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Returns the dimension of this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension</dd>
</dl>
</li>
</ul>
<a name="heapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSize</h4>
<pre>public&nbsp;int&nbsp;heapSize()</pre>
<div class="block">The size this Type takes when placed onto the heap in bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heap size in bytes</dd>
</dl>
</li>
</ul>
<a name="accepts-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="../../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;other)</pre>
<div class="block">Test whether this instance accepts the type of other instance. <a href="../../typecheck/typing/Type.html#ANY"><code>Any</code></a> and <a href="../../typecheck/typing/Type.html#NULL"><code>null</code></a> types accept more than others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this type accepts the other type</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Tests equivalence of types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other type to test equivalence of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both types share the same identifier (as well as dimension for arrays)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode is needed for Sets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the type which equals the identifier plus the dimension if its an array type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string rep</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../typecheck/typing/PyVaDefListener.html" title="class in typecheck.typing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typecheck/typing/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
