<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:52 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#codegeneration.util">codegeneration.util.*</a></li>
<li><a href="#typecheck.typing">typecheck.typing.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="codegeneration.util">
<!--   -->
</a>
<h2 title="codegeneration.util">codegeneration.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>codegeneration.util.<a href="codegeneration/util/AddrImmDI.html" title="class in codegeneration.util">AddrImmDI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.AddrImmDI.CHARIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/AddrImmDI.html#CHARIO">CHARIO</a></code></td>
<td class="colLast"><code>"charIO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.AddrImmDI.DIRADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/AddrImmDI.html#DIRADDR">DIRADDR</a></code></td>
<td class="colLast"><code>"DirAddr "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.AddrImmDI.IMMVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/AddrImmDI.html#IMMVALUE">IMMVALUE</a></code></td>
<td class="colLast"><code>"ImmValue "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.AddrImmDI.INDADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/AddrImmDI.html#INDADDR">INDADDR</a></code></td>
<td class="colLast"><code>"IndAddr "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.AddrImmDI.NUMBERIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/AddrImmDI.html#NUMBERIO">NUMBERIO</a></code></td>
<td class="colLast"><code>"numberIO"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>codegeneration.util.<a href="codegeneration/util/EReg.html" title="enum in codegeneration.util">EReg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SA">SA</a></code></td>
<td class="colLast"><code>"regA "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SARP">SARP</a></code></td>
<td class="colLast"><code>"regARP "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SB">SB</a></code></td>
<td class="colLast"><code>"regB "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SC">SC</a></code></td>
<td class="colLast"><code>"regC "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SD">SD</a></code></td>
<td class="colLast"><code>"regD "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SE">SE</a></code></td>
<td class="colLast"><code>"regE "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SF">SF</a></code></td>
<td class="colLast"><code>"regF "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SG">SG</a></code></td>
<td class="colLast"><code>"regG "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SMEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SMEM">SMEM</a></code></td>
<td class="colLast"><code>"regMEM "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SPC">SPC</a></code></td>
<td class="colLast"><code>"regPC "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SSP">SSP</a></code></td>
<td class="colLast"><code>"regSP "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SSPRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SSPRID">SSPRID</a></code></td>
<td class="colLast"><code>"regSprID "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.EReg.SZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/EReg.html#SZERO">SZERO</a></code></td>
<td class="colLast"><code>"reg0 "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>codegeneration.util.<a href="codegeneration/util/Instruction.html" title="class in codegeneration.util">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.BRANCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#BRANCH">BRANCH</a></code></td>
<td class="colLast"><code>"Branch "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.COMPUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#COMPUTE">COMPUTE</a></code></td>
<td class="colLast"><code>"Compute "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"Debug "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.ENDPROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#ENDPROG">ENDPROG</a></code></td>
<td class="colLast"><code>"EndProg "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#JUMP">JUMP</a></code></td>
<td class="colLast"><code>"Jump "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#LOAD">LOAD</a></code></td>
<td class="colLast"><code>"Load "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#NOP">NOP</a></code></td>
<td class="colLast"><code>"Nop "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.POP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#POP">POP</a></code></td>
<td class="colLast"><code>"Pop "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#PUSH">PUSH</a></code></td>
<td class="colLast"><code>"Push "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.READINSTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#READINSTR">READINSTR</a></code></td>
<td class="colLast"><code>"ReadInstr "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#RECEIVE">RECEIVE</a></code></td>
<td class="colLast"><code>"Receive "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#STORE">STORE</a></code></td>
<td class="colLast"><code>"Store "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.TESTANDSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#TESTANDSET">TESTANDSET</a></code></td>
<td class="colLast"><code>"TestAndSet "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="codegeneration.util.Instruction.WRITEINSTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="codegeneration/util/Instruction.html#WRITEINSTR">WRITEINSTR</a></code></td>
<td class="colLast"><code>"WriteInstr "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="typecheck.typing">
<!--   -->
</a>
<h2 title="typecheck.typing">typecheck.typing.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>typecheck.typing.<a href="typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="typecheck.typing.Type.EMPTY_ARRAY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="typecheck/typing/Type.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></td>
<td class="colLast"><code>"[]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="typecheck.typing.Type.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="typecheck/typing/Type.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="typecheck.typing.Type.TNULL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="typecheck/typing/Type.html#TNULL">TNULL</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
