<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>Function</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../typecheck/PyVaThread.html" title="class in typecheck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typecheck/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typecheck</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typecheck.Function</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a function instance. The class represents a function object which includes
 the name of the function, the return type of the function, and the parameters the function
 requires. Each parameter has a type and a name.
 This is to be used by <a href="../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>Scope</code></a> in the
 PyVaDefListener pass (the first pass of the type checking phase)
 and PyVaConcreteDefListener (the second pass) which uses the list resulted form
 the first pass to change its properties (e.g. the return type) if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/Function.html#identifier">identifier</a></span></code>
<div class="block">The identifier of the function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../typecheck/Function.html#Function-java.lang.String-typecheck.typing.Type-java.util.ArrayList-java.util.ArrayList-">Function</a></span>(java.lang.String&nbsp;id,
        <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;returnType,
        java.util.ArrayList&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;paramTypes,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paramNames)</code>
<div class="block">Creates a new functions instance with supplied identifier, return type, parameter types and their names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/Function.html#getParamNames--">getParamNames</a></span>()</code>
<div class="block">Return the list of parameter names</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/Function.html#getParamTypes--">getParamTypes</a></span>()</code>
<div class="block">Return the list of parameter types</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/Function.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type of this function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/Function.html#setReturnType-typecheck.typing.Type-">setReturnType</a></span>(<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</code>
<div class="block">Sets the return type of this function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifier</h4>
<pre>public final&nbsp;java.lang.String identifier</pre>
<div class="block">The identifier of the function</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function-java.lang.String-typecheck.typing.Type-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(java.lang.String&nbsp;id,
                <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;returnType,
                java.util.ArrayList&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;paramTypes,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paramNames)</pre>
<div class="block">Creates a new functions instance with supplied identifier, return type, parameter types and their names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the function</dd>
<dd><code>returnType</code> - The return type of the function</dd>
<dd><code>paramTypes</code> - The types of the supplied parameters</dd>
<dd><code>paramNames</code> - The names of the supplied parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;getParamTypes()</pre>
<div class="block">Return the list of parameter types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of parameter types</dd>
</dl>
</li>
</ul>
<a name="getParamNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getParamNames()</pre>
<div class="block">Return the list of parameter names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of parameter names</dd>
</dl>
</li>
</ul>
<a name="setReturnType-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</pre>
<div class="block">Sets the return type of this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new return type</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of this function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return type of the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../typecheck/PyVaThread.html" title="class in typecheck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typecheck/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
