<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 03 23:36:51 CEST 2020 -->
<title>PyVaTypeScopeCheck</title>
<meta name="date" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyVaTypeScopeCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typecheck/PyVaThread.html" title="class in typecheck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typecheck/PyVaTypeScopeCheck.html" target="_top">Frames</a></li>
<li><a href="PyVaTypeScopeCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typecheck</div>
<h2 title="Class PyVaTypeScopeCheck" class="title">Class PyVaTypeScopeCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pyva.PyVaBaseListener</li>
<li>
<ul class="inheritance">
<li>typecheck.PyVaTypeScopeCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeListener, pyva.PyVaListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyVaTypeScopeCheck</span>
extends pyva.PyVaBaseListener</pre>
<div class="block">Class used to do type checking and scope checking.
 Type checking ensures that variables only accept expressions which is accepted by the type of the variable.
 Scope checking ensures that types and functions may only be used or called whenever it exists in the current scope.
 This class depends heavily on <a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><code>PyVaConcreteDefListener</code></a> and may throw exceptions when <a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><code>PyVaConcreteDefListener</code></a> does.
 Whenever a type check or scope check fails, an error message will be added and an <a href="../exceptions/Exception.html" title="class in exceptions"><code>Exception</code></a> will be thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../typecheck/typing/PyVaConcreteDefListener.html" title="class in typecheck.typing"><code>PyVaConcreteDefListener</code></a>, 
<a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a>, 
<a href="../typecheck/Function.html" title="class in typecheck"><code>Function</code></a>, 
<a href="../typecheck/PyVaThread.html" title="class in typecheck"><code>PyVaThread</code></a>, 
<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope"><code>Scope</code></a>, 
<a href="../exceptions/Exception.html" title="class in exceptions"><code>Exception</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#PyVaTypeScopeCheck--">PyVaTypeScopeCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addChildThread-java.lang.String-typecheck.scope.ScopeLevel-">addChildThread</a></span>(java.lang.String&nbsp;id,
              <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</code>
<div class="block">Adds a new child thread if conditions are met.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addError-org.antlr.v4.runtime.Token-java.lang.String-">addError</a></span>(org.antlr.v4.runtime.Token&nbsp;token,
        java.lang.String&nbsp;error)</code>
<div class="block">Adds an error to the list of errors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addSharedVar-java.lang.String-">addSharedVar</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Adds a shared variable with an identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#addVarToScope-java.lang.String-typecheck.typing.Type-">addVarToScope</a></span>(java.lang.String&nbsp;varName,
             <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;varType)</code>
<div class="block">Adds a new variable to the scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#check-org.antlr.v4.runtime.tree.ParseTree-">check</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterBlock-pyva.PyVaParser.BlockContext-">enterBlock</a></span>(pyva.PyVaParser.BlockContext&nbsp;ctx)</code>
<div class="block">Simply opens the scopes that exist in this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterFordecl-pyva.PyVaParser.FordeclContext-">enterFordecl</a></span>(pyva.PyVaParser.FordeclContext&nbsp;ctx)</code>
<div class="block">Simply opens the scopes that are in this class for the newly created for loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">enterFuncdecl</a></span>(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</code>
<div class="block">Opens the scopes of the Scope fields available in this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterJoindecl-pyva.PyVaParser.JoindeclContext-">enterJoindecl</a></span>(pyva.PyVaParser.JoindeclContext&nbsp;ctx)</code>
<div class="block">Adds an error message to the list of error messages if
 the thread that is to be joined does not exist in this scope
 or is not visible from this scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">enterRecorddecl</a></span>(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</code>
<div class="block">Simply opens a new scope for all scopes in this class from the new record declaration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterRecordExpr-pyva.PyVaParser.RecordExprContext-">enterRecordExpr</a></span>(pyva.PyVaParser.RecordExprContext&nbsp;ctx)</code>
<div class="block">If the new record instance that is being initialized does not correspond to
 a defined record definition, an error is added to the list of errors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#enterThreaddecl-pyva.PyVaParser.ThreaddeclContext-">enterThreaddecl</a></span>(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</code>
<div class="block">If the maximum number of threads of the program has been reached, or
 if the thread name already exists in the scope,
 then errors with the corresponding error messages will be added to the list of errors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">exitArrayInitExpr</a></span>(pyva.PyVaParser.ArrayInitExprContext&nbsp;ctx)</code>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitArrayValue-pyva.PyVaParser.ArrayValueContext-">exitArrayValue</a></span>(pyva.PyVaParser.ArrayValueContext&nbsp;ctx)</code>
<div class="block">If a value in the array initialization is different from other values,
 then an error is added to the list of errors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitBlock-pyva.PyVaParser.BlockContext-">exitBlock</a></span>(pyva.PyVaParser.BlockContext&nbsp;ctx)</code>
<div class="block">Simply closes the scopes that exist in this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitBoolExpr-pyva.PyVaParser.BoolExprContext-">exitBoolExpr</a></span>(pyva.PyVaParser.BoolExprContext&nbsp;ctx)</code>
<div class="block">If at least one of the two expressions are not boolean,
 an error message will be added to the list of errors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitCharExpr-pyva.PyVaParser.CharExprContext-">exitCharExpr</a></span>(pyva.PyVaParser.CharExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to character.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitCompExpr-pyva.PyVaParser.CompExprContext-">exitCompExpr</a></span>(pyva.PyVaParser.CompExprContext&nbsp;ctx)</code>
<div class="block">Checks whether or not both the given expressions are expressions of the same type
 and are expressions of one of the primitive types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFalseExpr-pyva.PyVaParser.FalseExprContext-">exitFalseExpr</a></span>(pyva.PyVaParser.FalseExprContext&nbsp;ctx)</code>
<div class="block">Set this expression's type to boolean.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFordecl-pyva.PyVaParser.FordeclContext-">exitFordecl</a></span>(pyva.PyVaParser.FordeclContext&nbsp;ctx)</code>
<div class="block">Checks the middle for block expression whether or not it is a boolean expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncall-pyva.PyVaParser.FuncallContext-">exitFuncall</a></span>(pyva.PyVaParser.FuncallContext&nbsp;ctx)</code>
<div class="block">If no functions is visible from this scope that has the name of the function being called, or
 if the number of given parameters do not match the number of required parameters, or
 if the type of the given parameters do not match the type of the required parameters,
 then errors with the corresponding error messages will be added to the list of errors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">exitFuncallExpr</a></span>(pyva.PyVaParser.FuncallExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to the expression of the function calls expression type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">exitFuncdecl</a></span>(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</code>
<div class="block">Pops the functions return type from the functionTypes stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIdCall-pyva.PyVaParser.IdCallContext-">exitIdCall</a></span>(pyva.PyVaParser.IdCallContext&nbsp;ctx)</code>
<div class="block">For every accessser instance in the idCall (see ANTLR grammar PyVa.g4),
 A new type is calculated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIdExpr-pyva.PyVaParser.IdExprContext-">exitIdExpr</a></span>(pyva.PyVaParser.IdExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expresstion to the expression of the id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitIfdecl-pyva.PyVaParser.IfdeclContext-">exitIfdecl</a></span>(pyva.PyVaParser.IfdeclContext&nbsp;ctx)</code>
<div class="block">Checks the expression type of the expression in the condition part of the if statement.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitMinusPrfOp-pyva.PyVaParser.MinusPrfOpContext-">exitMinusPrfOp</a></span>(pyva.PyVaParser.MinusPrfOpContext&nbsp;ctx)</code>
<div class="block">Sets the type of the operator to integer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitMultExpr-pyva.PyVaParser.MultExprContext-">exitMultExpr</a></span>(pyva.PyVaParser.MultExprContext&nbsp;ctx)</code>
<div class="block">Checks whether or not both expressions in this expression are integers or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNotPrfOp-pyva.PyVaParser.NotPrfOpContext-">exitNotPrfOp</a></span>(pyva.PyVaParser.NotPrfOpContext&nbsp;ctx)</code>
<div class="block">Sets the type of the operator to boolean.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNullExpr-pyva.PyVaParser.NullExprContext-">exitNullExpr</a></span>(pyva.PyVaParser.NullExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to null.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitNumExpr-pyva.PyVaParser.NumExprContext-">exitNumExpr</a></span>(pyva.PyVaParser.NumExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to integer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitParExpr-pyva.PyVaParser.ParExprContext-">exitParExpr</a></span>(pyva.PyVaParser.ParExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to the expression inside between the parentheses.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPlusExpr-pyva.PyVaParser.PlusExprContext-">exitPlusExpr</a></span>(pyva.PyVaParser.PlusExprContext&nbsp;ctx)</code>
<div class="block">Checks whether or not both expressions in this expression are integers or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPrfExpr-pyva.PyVaParser.PrfExprContext-">exitPrfExpr</a></span>(pyva.PyVaParser.PrfExprContext&nbsp;ctx)</code>
<div class="block">If the type of the expression does not match the type of the operator,
 then an error message will be added to the list of errors.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitPrintdecl-pyva.PyVaParser.PrintdeclContext-">exitPrintdecl</a></span>(pyva.PyVaParser.PrintdeclContext&nbsp;ctx)</code>
<div class="block">If the to be printed expression is neither an integer, boolean nor character,
 an error message is added to the list of errors.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitProgram-pyva.PyVaParser.ProgramContext-">exitProgram</a></span>(pyva.PyVaParser.ProgramContext&nbsp;ctx)</code>
<div class="block">Simply checks the entirety of the program (list of declarations) whether or not
 any of them are return declarations or contain return declarations in their scopes.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">exitRecorddecl</a></span>(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</code>
<div class="block">Simply closes a new scope for all scopes in this class from the new record declaration.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitReturndecl-pyva.PyVaParser.ReturndeclContext-">exitReturndecl</a></span>(pyva.PyVaParser.ReturndeclContext&nbsp;ctx)</code>
<div class="block">Checks the validity of the return declaration.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">exitSizedArrayInit</a></span>(pyva.PyVaParser.SizedArrayInitContext&nbsp;ctx)</code>
<div class="block">If the base type of the array cannot be identified, or
 if the sized array initialization is given expressions that are not integer expressions,
 then errors with the corresponding messages will be added to the list of errors.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitStringExpr-pyva.PyVaParser.StringExprContext-">exitStringExpr</a></span>(pyva.PyVaParser.StringExprContext&nbsp;ctx)</code>
<div class="block">Sets the type of this expression to a character array (String)/</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">exitThreaddecl</a></span>(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</code>
<div class="block">Decrements the inThreads thread next counter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTrueExpr-pyva.PyVaParser.TrueExprContext-">exitTrueExpr</a></span>(pyva.PyVaParser.TrueExprContext&nbsp;ctx)</code>
<div class="block">Set this expression's type to boolean.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">exitTypelessvardecl</a></span>(pyva.PyVaParser.TypelessvardeclContext&nbsp;ctx)</code>
<div class="block">Checks whether or not all the variables which is to be reassigned have the same type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitTypevardecl-pyva.PyVaParser.TypevardeclContext-">exitTypevardecl</a></span>(pyva.PyVaParser.TypevardeclContext&nbsp;ctx)</code>
<div class="block">If a variable already exits in the current scope with the given name, or
 if it is currently inside a thread block and the number of shared variables have been met, or
 if the type given as the type of the variables does not exist, or
 if the type of the expression does not match the type given to the variables,
 an error with the corresponding error messages will be added to the list of errors.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">exitValuedArrayInit</a></span>(pyva.PyVaParser.ValuedArrayInitContext&nbsp;ctx)</code>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes
 if the arrayValue exists.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exitWhiledecl-pyva.PyVaParser.WhiledeclContext-">exitWhiledecl</a></span>(pyva.PyVaParser.WhiledeclContext&nbsp;ctx)</code>
<div class="block">Checks the expression type of the given condition.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#exprType-org.antlr.v4.runtime.tree.ParseTree-">exprType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code>
<div class="block">Gets the type of an expression given the Expression Context given.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getChildThreads--">getChildThreads</a></span>()</code>
<div class="block">The child threads map.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getExprTypes--">getExprTypes</a></span>()</code>
<div class="block">The expression types corresponding to the <code>ParseTree</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../typecheck/Function.html" title="class in typecheck">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the function object of an identifier
 corresponding to the current <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/Function.html" title="class in typecheck">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getFunScope--">getFunScope</a></span>()</code>
<div class="block">Gets the function scope.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getSharedVars--">getSharedVars</a></span>()</code>
<div class="block">Gets the shared variable maps.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/PyVaThread.html" title="class in typecheck">PyVaThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getThreadScope--">getThreadScope</a></span>()</code>
<div class="block">Gets the thread scope.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getTotalShVars--">getTotalShVars</a></span>()</code>
<div class="block">Gets the total number of currently shared variables.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getTypeScope--">getTypeScope</a></span>()</code>
<div class="block">Gets the type scope.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#getVarScope--">getVarScope</a></span>()</code>
<div class="block">Gets the variable scope.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typecheck/PyVaTypeScopeCheck.html#setExprType-org.antlr.v4.runtime.tree.ParseTree-typecheck.typing.Type-">setExprType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
           <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</code>
<div class="block">Set the Context to a certain type and is stored in the exprTypes <code>ParseTreeProperty</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pyva.PyVaBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pyva.PyVaBaseListener</h3>
<code>enterAccesser, enterArrayInitExpr, enterArrayType, enterArrayValue, enterBlockdecl, enterBoolExpr, enterBoolOp, enterCharExpr, enterCompExpr, enterCompOp, enterCompoundType, enterEveryRule, enterFalseExpr, enterFuncall, enterFuncalldecl, enterFuncallExpr, enterGoal, enterIdCall, enterIdentifier, enterIdExpr, enterIfdecl, enterMinusPrfOp, enterMultExpr, enterMultOp, enterNotPrfOp, enterNullExpr, enterNumExpr, enterParams, enterParExpr, enterPlusExpr, enterPlusOp, enterPrfExpr, enterPrimitiveType, enterPrintdecl, enterProgram, enterRecordvartpye, enterReturndecl, enterSizedArrayInit, enterStringExpr, enterSyncdecl, enterTrueExpr, enterTypeFuncType, enterTypelessvardecl, enterTypevardecl, enterValuedArrayInit, enterVardecl, enterVoidFuncType, enterWhiledecl, exitAccesser, exitArrayType, exitBlockdecl, exitBoolOp, exitCompOp, exitCompoundType, exitEveryRule, exitFuncalldecl, exitGoal, exitIdentifier, exitJoindecl, exitMultOp, exitParams, exitPlusOp, exitPrimitiveType, exitRecordExpr, exitRecordvartpye, exitSyncdecl, exitTypeFuncType, exitVardecl, exitVoidFuncType, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PyVaTypeScopeCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PyVaTypeScopeCheck</h4>
<pre>public&nbsp;PyVaTypeScopeCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)
           throws <a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/Exception.html" title="class in exceptions">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="exitProgram-pyva.PyVaParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre>public&nbsp;void&nbsp;exitProgram(pyva.PyVaParser.ProgramContext&nbsp;ctx)</pre>
<div class="block">Simply checks the entirety of the program (list of declarations) whether or not
 any of them are return declarations or contain return declarations in their scopes.
 If any of them have, then this program also has a return declaration and ctx
 is added to the list of contexts that have return declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitProgram</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitProgram</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ProgramContext</code> that is exited from</dd>
</dl>
</li>
</ul>
<a name="enterFuncdecl-pyva.PyVaParser.FuncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFuncdecl</h4>
<pre>public&nbsp;void&nbsp;enterFuncdecl(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</pre>
<div class="block">Opens the scopes of the Scope fields available in this class. The parameters required
 for this the function being entered is now considered a new variable in the new scope
 of the function being entered and is thus added to the scope. The return type of the function
 is also added to the stack so as to check the equality of types with the return declaration
 later inside the function body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterFuncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterFuncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FuncdeclContext</code> being entered to.</dd>
</dl>
</li>
</ul>
<a name="enterRecorddecl-pyva.PyVaParser.RecorddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecorddecl</h4>
<pre>public&nbsp;void&nbsp;enterRecorddecl(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</pre>
<div class="block">Simply opens a new scope for all scopes in this class from the new record declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterRecorddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterRecorddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.RecorddeclContext</code> being entered to.</dd>
</dl>
</li>
</ul>
<a name="exitRecorddecl-pyva.PyVaParser.RecorddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRecorddecl</h4>
<pre>public&nbsp;void&nbsp;exitRecorddecl(pyva.PyVaParser.RecorddeclContext&nbsp;ctx)</pre>
<div class="block">Simply closes a new scope for all scopes in this class from the new record declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitRecorddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitRecorddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.RecorddeclContext</code> exited from.</dd>
</dl>
</li>
</ul>
<a name="exitFuncdecl-pyva.PyVaParser.FuncdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFuncdecl</h4>
<pre>public&nbsp;void&nbsp;exitFuncdecl(pyva.PyVaParser.FuncdeclContext&nbsp;ctx)</pre>
<div class="block">Pops the functions return type from the functionTypes stack.
 Also checks the program (list of declarations, a.k.a the body of the program)
 whether or not it contains a return declaration if the function type is not void.
 If the function's type is not void and no return declaration exists in the function's body,
 an error will be added to the list of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFuncdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFuncdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FuncdeclContext</code> exited from.</dd>
</dl>
</li>
</ul>
<a name="exitIfdecl-pyva.PyVaParser.IfdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIfdecl</h4>
<pre>public&nbsp;void&nbsp;exitIfdecl(pyva.PyVaParser.IfdeclContext&nbsp;ctx)</pre>
<div class="block">Checks the expression type of the expression in the condition part of the if statement.
 If it is not a boolean expression, an error is added to the list of errors.
 Also, if the if statement has an else statement also and both blocks have return declarations,
 then this if else declaration has a return declaration. If the if statement does not have an else
 statement, even though a return statement exists in the block, the if statement is not considered to have
 a return declaration since there is a possibility that the if block isn't entered in runtime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitIfdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitIfdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.IfdeclContext</code> that is exited from</dd>
</dl>
</li>
</ul>
<a name="exitWhiledecl-pyva.PyVaParser.WhiledeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitWhiledecl</h4>
<pre>public&nbsp;void&nbsp;exitWhiledecl(pyva.PyVaParser.WhiledeclContext&nbsp;ctx)</pre>
<div class="block">Checks the expression type of the given condition. If the expression is not a boolean expression,
 an error is added to the list of errors. Also, even if a return declaration exists in the while block,
 there is a possibility that the while block is not visited at all later at runtime. So regardless of whether
 or not the while block contains a return declaration, the while block will not be considered as a declaration
 that contains a return declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitWhiledecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitWhiledecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.WhiledeclContext</code> that is exited from</dd>
</dl>
</li>
</ul>
<a name="enterFordecl-pyva.PyVaParser.FordeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFordecl</h4>
<pre>public&nbsp;void&nbsp;enterFordecl(pyva.PyVaParser.FordeclContext&nbsp;ctx)</pre>
<div class="block">Simply opens the scopes that are in this class for the newly created for loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterFordecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterFordecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FordeclContext</code> entered to.</dd>
</dl>
</li>
</ul>
<a name="exitFordecl-pyva.PyVaParser.FordeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFordecl</h4>
<pre>public&nbsp;void&nbsp;exitFordecl(pyva.PyVaParser.FordeclContext&nbsp;ctx)</pre>
<div class="block">Checks the middle for block expression whether or not it is a boolean expression.
 If it isn't a boolean expression, an error will be added to the list of errors.
 Also, regardles of whether or not a return declaration exists in the for block,
 the for block will always be considered to not have a return declaration since
 there is always the possibility that the for block is not visited at all in runtime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFordecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFordecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FordeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitReturndecl-pyva.PyVaParser.ReturndeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReturndecl</h4>
<pre>public&nbsp;void&nbsp;exitReturndecl(pyva.PyVaParser.ReturndeclContext&nbsp;ctx)</pre>
<div class="block">Checks the validity of the return declaration.
 If the return declaration is done outside of a function, or
 if function that's closest in enclosing the return declaration is a void function, or
 if the type of the expression in the return declaration does not match the function's type
 an error will be added to the list of errors. Otherwise, ctx is considered to contain a return declaration (obviously)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitReturndecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitReturndecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ReturndeclContext</code> exited from.</dd>
</dl>
</li>
</ul>
<a name="enterBlock-pyva.PyVaParser.BlockContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBlock</h4>
<pre>public&nbsp;void&nbsp;enterBlock(pyva.PyVaParser.BlockContext&nbsp;ctx)</pre>
<div class="block">Simply opens the scopes that exist in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterBlock</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterBlock</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.BlockContext</code> entered to.</dd>
</dl>
</li>
</ul>
<a name="exitBlock-pyva.PyVaParser.BlockContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBlock</h4>
<pre>public&nbsp;void&nbsp;exitBlock(pyva.PyVaParser.BlockContext&nbsp;ctx)</pre>
<div class="block">Simply closes the scopes that exist in this class.
 Also if a return declaration exists in the program, it is passed
 onto this BlockContext</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitBlock</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitBlock</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.BlockContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitTypelessvardecl-pyva.PyVaParser.TypelessvardeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTypelessvardecl</h4>
<pre>public&nbsp;void&nbsp;exitTypelessvardecl(pyva.PyVaParser.TypelessvardeclContext&nbsp;ctx)</pre>
<div class="block">Checks whether or not all the variables which is to be reassigned have the same type.
 Also checks whether or not the expression has the same type as the variables it is being assigned to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitTypelessvardecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitTypelessvardecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.TypelessvardeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitTypevardecl-pyva.PyVaParser.TypevardeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTypevardecl</h4>
<pre>public&nbsp;void&nbsp;exitTypevardecl(pyva.PyVaParser.TypevardeclContext&nbsp;ctx)</pre>
<div class="block">If a variable already exits in the current scope with the given name, or
 if it is currently inside a thread block and the number of shared variables have been met, or
 if the type given as the type of the variables does not exist, or
 if the type of the expression does not match the type given to the variables,
 an error with the corresponding error messages will be added to the list of errors.
 Otherwise, the variables are added to the scope along with their types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitTypevardecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitTypevardecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.TypevardeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitArrayInitExpr-pyva.PyVaParser.ArrayInitExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitArrayInitExpr</h4>
<pre>public&nbsp;void&nbsp;exitArrayInitExpr(pyva.PyVaParser.ArrayInitExprContext&nbsp;ctx)</pre>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitArrayInitExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitArrayInitExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ArrayInitExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitValuedArrayInit-pyva.PyVaParser.ValuedArrayInitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitValuedArrayInit</h4>
<pre>public&nbsp;void&nbsp;exitValuedArrayInit(pyva.PyVaParser.ValuedArrayInitContext&nbsp;ctx)</pre>
<div class="block">Sets the expression type of ctx to the ParseTreeProperty exprTypes
 if the arrayValue exists. Sets it to ANY otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitValuedArrayInit</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitValuedArrayInit</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ValuedArrayInitContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitSizedArrayInit-pyva.PyVaParser.SizedArrayInitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSizedArrayInit</h4>
<pre>public&nbsp;void&nbsp;exitSizedArrayInit(pyva.PyVaParser.SizedArrayInitContext&nbsp;ctx)</pre>
<div class="block">If the base type of the array cannot be identified, or
 if the sized array initialization is given expressions that are not integer expressions,
 then errors with the corresponding messages will be added to the list of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitSizedArrayInit</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitSizedArrayInit</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.SizedArrayInitContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitArrayValue-pyva.PyVaParser.ArrayValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitArrayValue</h4>
<pre>public&nbsp;void&nbsp;exitArrayValue(pyva.PyVaParser.ArrayValueContext&nbsp;ctx)</pre>
<div class="block">If a value in the array initialization is different from other values,
 then an error is added to the list of errors. Will set the expression type to
 the ParseTreeProperty exprTypes as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitArrayValue</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitArrayValue</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ArrayValueContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitPrfExpr-pyva.PyVaParser.PrfExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrfExpr</h4>
<pre>public&nbsp;void&nbsp;exitPrfExpr(pyva.PyVaParser.PrfExprContext&nbsp;ctx)</pre>
<div class="block">If the type of the expression does not match the type of the operator,
 then an error message will be added to the list of errors.
 The ! operator expects a boolean expression following it.
 The - operator expects an integer expression following it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPrfExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPrfExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.PrfExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitMinusPrfOp-pyva.PyVaParser.MinusPrfOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMinusPrfOp</h4>
<pre>public&nbsp;void&nbsp;exitMinusPrfOp(pyva.PyVaParser.MinusPrfOpContext&nbsp;ctx)</pre>
<div class="block">Sets the type of the operator to integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitMinusPrfOp</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitMinusPrfOp</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.MinusPrfOpContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitNotPrfOp-pyva.PyVaParser.NotPrfOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNotPrfOp</h4>
<pre>public&nbsp;void&nbsp;exitNotPrfOp(pyva.PyVaParser.NotPrfOpContext&nbsp;ctx)</pre>
<div class="block">Sets the type of the operator to boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitNotPrfOp</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitNotPrfOp</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.NotPrfOpContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitMultExpr-pyva.PyVaParser.MultExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMultExpr</h4>
<pre>public&nbsp;void&nbsp;exitMultExpr(pyva.PyVaParser.MultExprContext&nbsp;ctx)</pre>
<div class="block">Checks whether or not both expressions in this expression are integers or not.
 If at least one of them is not an integer, an error message will be added to the list of errors.
 Sets the type of the expression to integer as well to the ParseTreeProperty exprTypes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitMultExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitMultExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.MultExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitPlusExpr-pyva.PyVaParser.PlusExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPlusExpr</h4>
<pre>public&nbsp;void&nbsp;exitPlusExpr(pyva.PyVaParser.PlusExprContext&nbsp;ctx)</pre>
<div class="block">Checks whether or not both expressions in this expression are integers or not.
 If at least one of them is not an integer, an error message will be added to the list of errors.
 Sets the type of the expression to integer as well to the ParseTreeProperty exprTypes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPlusExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPlusExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.PlusExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitCompExpr-pyva.PyVaParser.CompExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCompExpr</h4>
<pre>public&nbsp;void&nbsp;exitCompExpr(pyva.PyVaParser.CompExprContext&nbsp;ctx)</pre>
<div class="block">Checks whether or not both the given expressions are expressions of the same type
 and are expressions of one of the primitive types. If one of the conditions are not met,
 an error will be added to the list of errors.
 Also sets the expression type of this expression to boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitCompExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitCompExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.CompExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitBoolExpr-pyva.PyVaParser.BoolExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBoolExpr</h4>
<pre>public&nbsp;void&nbsp;exitBoolExpr(pyva.PyVaParser.BoolExprContext&nbsp;ctx)</pre>
<div class="block">If at least one of the two expressions are not boolean,
 an error message will be added to the list of errors.
 Also sets the expression type of this expression to boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitBoolExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitBoolExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.BoolExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitParExpr-pyva.PyVaParser.ParExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitParExpr</h4>
<pre>public&nbsp;void&nbsp;exitParExpr(pyva.PyVaParser.ParExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to the expression inside between the parentheses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitParExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitParExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ParExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitFuncallExpr-pyva.PyVaParser.FuncallExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFuncallExpr</h4>
<pre>public&nbsp;void&nbsp;exitFuncallExpr(pyva.PyVaParser.FuncallExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to the expression of the function calls expression type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFuncallExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFuncallExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FuncallExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitCharExpr-pyva.PyVaParser.CharExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCharExpr</h4>
<pre>public&nbsp;void&nbsp;exitCharExpr(pyva.PyVaParser.CharExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitCharExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitCharExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.CharExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitNullExpr-pyva.PyVaParser.NullExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNullExpr</h4>
<pre>public&nbsp;void&nbsp;exitNullExpr(pyva.PyVaParser.NullExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitNullExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitNullExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.NullExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitIdExpr-pyva.PyVaParser.IdExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIdExpr</h4>
<pre>public&nbsp;void&nbsp;exitIdExpr(pyva.PyVaParser.IdExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expresstion to the expression of the id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitIdExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitIdExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.IdExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitNumExpr-pyva.PyVaParser.NumExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNumExpr</h4>
<pre>public&nbsp;void&nbsp;exitNumExpr(pyva.PyVaParser.NumExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitNumExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitNumExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.NumExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitStringExpr-pyva.PyVaParser.StringExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStringExpr</h4>
<pre>public&nbsp;void&nbsp;exitStringExpr(pyva.PyVaParser.StringExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type of this expression to a character array (String)/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitStringExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitStringExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.StringExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="enterRecordExpr-pyva.PyVaParser.RecordExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecordExpr</h4>
<pre>public&nbsp;void&nbsp;enterRecordExpr(pyva.PyVaParser.RecordExprContext&nbsp;ctx)</pre>
<div class="block">If the new record instance that is being initialized does not correspond to
 a defined record definition, an error is added to the list of errors.
 Also, sets the type of this expression to the type of the record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterRecordExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterRecordExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.RecordExprContext</code> being entered to.</dd>
</dl>
</li>
</ul>
<a name="exitIdCall-pyva.PyVaParser.IdCallContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIdCall</h4>
<pre>public&nbsp;void&nbsp;exitIdCall(pyva.PyVaParser.IdCallContext&nbsp;ctx)</pre>
<div class="block">For every accessser instance in the idCall (see ANTLR grammar PyVa.g4),
 A new type is calculated. Once all accessers have been gone through,
 then the final type is set to the expression type of this idCall.
 If the id refers to an object that is a record object, and that record type does not have a field that is in an accesser, or
 if an index expression to access an array is not of type integer, or
 if an index expression accesser is done to a non-array variable,
 then errors with the corresponding messages are added to the list of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitIdCall</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitIdCall</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.IdCallContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitFuncall-pyva.PyVaParser.FuncallContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFuncall</h4>
<pre>public&nbsp;void&nbsp;exitFuncall(pyva.PyVaParser.FuncallContext&nbsp;ctx)</pre>
<div class="block">If no functions is visible from this scope that has the name of the function being called, or
 if the number of given parameters do not match the number of required parameters, or
 if the type of the given parameters do not match the type of the required parameters,
 then errors with the corresponding error messages will be added to the list of errors.
 Also, sets the type of this expression to the type of the function being called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFuncall</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFuncall</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FuncallContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="enterThreaddecl-pyva.PyVaParser.ThreaddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterThreaddecl</h4>
<pre>public&nbsp;void&nbsp;enterThreaddecl(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</pre>
<div class="block">If the maximum number of threads of the program has been reached, or
 if the thread name already exists in the scope,
 then errors with the corresponding error messages will be added to the list of errors.
 Also increments the inThreads thread nest counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterThreaddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterThreaddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ThreaddeclContext</code> being entered to.</dd>
</dl>
</li>
</ul>
<a name="exitThreaddecl-pyva.PyVaParser.ThreaddeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitThreaddecl</h4>
<pre>public&nbsp;void&nbsp;exitThreaddecl(pyva.PyVaParser.ThreaddeclContext&nbsp;ctx)</pre>
<div class="block">Decrements the inThreads thread next counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitThreaddecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitThreaddecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.ThreaddeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="enterJoindecl-pyva.PyVaParser.JoindeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterJoindecl</h4>
<pre>public&nbsp;void&nbsp;enterJoindecl(pyva.PyVaParser.JoindeclContext&nbsp;ctx)</pre>
<div class="block">Adds an error message to the list of error messages if
 the thread that is to be joined does not exist in this scope
 or is not visible from this scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterJoindecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterJoindecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.JoindeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitPrintdecl-pyva.PyVaParser.PrintdeclContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrintdecl</h4>
<pre>public&nbsp;void&nbsp;exitPrintdecl(pyva.PyVaParser.PrintdeclContext&nbsp;ctx)</pre>
<div class="block">If the to be printed expression is neither an integer, boolean nor character,
 an error message is added to the list of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPrintdecl</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPrintdecl</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.PrintdeclContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitTrueExpr-pyva.PyVaParser.TrueExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTrueExpr</h4>
<pre>public&nbsp;void&nbsp;exitTrueExpr(pyva.PyVaParser.TrueExprContext&nbsp;ctx)</pre>
<div class="block">Set this expression's type to boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitTrueExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitTrueExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.TrueExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="exitFalseExpr-pyva.PyVaParser.FalseExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFalseExpr</h4>
<pre>public&nbsp;void&nbsp;exitFalseExpr(pyva.PyVaParser.FalseExprContext&nbsp;ctx)</pre>
<div class="block">Set this expression's type to boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFalseExpr</code>&nbsp;in interface&nbsp;<code>pyva.PyVaListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFalseExpr</code>&nbsp;in class&nbsp;<code>pyva.PyVaBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The <code>PyVaParser.FalseExprContext</code> being exited from.</dd>
</dl>
</li>
</ul>
<a name="addError-org.antlr.v4.runtime.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(org.antlr.v4.runtime.Token&nbsp;token,
                     java.lang.String&nbsp;error)</pre>
<div class="block">Adds an error to the list of errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token whose line and column number will be taken for the error message.</dd>
<dd><code>error</code> - The error message.</dd>
</dl>
</li>
</ul>
<a name="exprType-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprType</h4>
<pre>public&nbsp;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;exprType(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</pre>
<div class="block">Gets the type of an expression given the Expression Context given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The Context to be searched for in the exprTypes <code>ParseTreeProperty</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> of the expression, the context is in exprTypes already.</dd>
</dl>
</li>
</ul>
<a name="setExprType-org.antlr.v4.runtime.tree.ParseTree-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprType</h4>
<pre>public&nbsp;void&nbsp;setExprType(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
                        <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;type)</pre>
<div class="block">Set the Context to a certain type and is stored in the exprTypes <code>ParseTreeProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The Context to which the type is to be assigned.</dd>
<dd><code>type</code> - The <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> that is to be assigned to the expression.</dd>
</dl>
</li>
</ul>
<a name="addSharedVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedVar</h4>
<pre>public&nbsp;boolean&nbsp;addSharedVar(java.lang.String&nbsp;id)</pre>
<div class="block">Adds a shared variable with an identifier. If true is returned, then the variable is successfully added as a shared variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the variable is a variable defined in the same scope and if the total number of shared
 variables have not been reached. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTotalShVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalShVars</h4>
<pre>public&nbsp;int&nbsp;getTotalShVars()</pre>
<div class="block">Gets the total number of currently shared variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of currently shared variables.</dd>
</dl>
</li>
</ul>
<a name="addChildThread-java.lang.String-typecheck.scope.ScopeLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildThread</h4>
<pre>public&nbsp;boolean&nbsp;addChildThread(java.lang.String&nbsp;id,
                              <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope">ScopeLevel</a>&nbsp;scopeLevel)</pre>
<div class="block">Adds a new child thread if conditions are met. If true is returned,
 the new child thread is succesfully added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The name of the new child thread.</dd>
<dd><code>scopeLevel</code> - The scope level of the new thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the total number of child threads is less than three.
 False otherwise.</dd>
</dl>
</li>
</ul>
<a name="addVarToScope-java.lang.String-typecheck.typing.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVarToScope</h4>
<pre>public&nbsp;boolean&nbsp;addVarToScope(java.lang.String&nbsp;varName,
                             <a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&nbsp;varType)</pre>
<div class="block">Adds a new variable to the scope. Returns true if the addition is succesful.
 False otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - The name of the to be added variable.</dd>
<dd><code>varType</code> - The <a href="../typecheck/typing/Type.html" title="class in typecheck.typing"><code>Type</code></a> of the to be added variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition of the variable to the current scope is successful.
 False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../typecheck/Function.html" title="class in typecheck">Function</a>&nbsp;getFunction(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the function object of an identifier
 corresponding to the current <a href="../typecheck/scope/ScopeLevel.html" title="class in typecheck.scope"><code>ScopeLevel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the function to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function object.</dd>
</dl>
</li>
</ul>
<a name="getVarScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarScope</h4>
<pre>public&nbsp;<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&nbsp;getVarScope()</pre>
<div class="block">Gets the variable scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable scope.</dd>
</dl>
</li>
</ul>
<a name="getFunScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunScope</h4>
<pre>public&nbsp;<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/Function.html" title="class in typecheck">Function</a>&gt;&nbsp;getFunScope()</pre>
<div class="block">Gets the function scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function scope.</dd>
</dl>
</li>
</ul>
<a name="getTypeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeScope</h4>
<pre>public&nbsp;<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;getTypeScope()</pre>
<div class="block">Gets the type scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type scope.</dd>
</dl>
</li>
</ul>
<a name="getThreadScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadScope</h4>
<pre>public&nbsp;<a href="../typecheck/scope/Scope.html" title="class in typecheck.scope">Scope</a>&lt;<a href="../typecheck/PyVaThread.html" title="class in typecheck">PyVaThread</a>&gt;&nbsp;getThreadScope()</pre>
<div class="block">Gets the thread scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread scope.</dd>
</dl>
</li>
</ul>
<a name="getExprTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprTypes</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../typecheck/typing/Type.html" title="class in typecheck.typing">Type</a>&gt;&nbsp;getExprTypes()</pre>
<div class="block">The expression types corresponding to the <code>ParseTree</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression types corresponding to the <code>ParseTree</code>.</dd>
</dl>
</li>
</ul>
<a name="getSharedVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedVars</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;getSharedVars()</pre>
<div class="block">Gets the shared variable maps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared variable map.</dd>
</dl>
</li>
</ul>
<a name="getChildThreads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildThreads</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;getChildThreads()</pre>
<div class="block">The child threads map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child threads map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typecheck/PyVaThread.html" title="class in typecheck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typecheck/PyVaTypeScopeCheck.html" target="_top">Frames</a></li>
<li><a href="PyVaTypeScopeCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
